Loading vocab from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CID_Training_mine_PubTator.txt
Embeddings coverage: 99.86%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TrainingSet.PubTator.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_DevelopmentSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TestSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_train.txt
Embeddings coverage: 99.97%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_dev.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_test.txt
Embeddings coverage: 99.99%

Loading embeddings from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt
Loaded 400000/406331 embeddings (98.44% coverage)

LSTM char embedding model
embedding dim:  25
out dim:  50
Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	nan	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 0 phrases; correct: 0.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	nan	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 0 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	1.45	26.32	0.75
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.68	12.95	0.35
   Disease	2.41	42.28	1.24
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 266 phrases; correct: 70.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	0.91	5.70	0.50
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	1.64	6.27	0.94
   Disease	0.00	0.00	100.00
      Gene	0.05	1.38	0.03
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 1352 phrases; correct: 77.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_300_0.0.ckpt

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	32.45	41.94	26.46
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	39.58	46.86	34.27
   Disease	24.65	46.17	16.82
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 5911 phrases; correct: 2479.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	12.79	14.20	11.64
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	15.70	16.81	14.73
   Disease	0.00	0.00	100.00
      Gene	9.80	11.79	8.38
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 12691 phrases; correct: 1802.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_300_0.0.ckpt

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	45.07	44.91	45.22
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	52.85	49.38	56.85
   Disease	38.01	49.46	30.87
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9434 phrases; correct: 4237.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	23.99	22.58	25.60
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	31.95	25.44	42.96
   Disease	0.00	0.00	100.00
      Gene	10.30	17.64	7.28
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17552 phrases; correct: 3963.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_300_0.0.ckpt

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	47.27	41.74	54.50
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	57.60	53.65	62.18
   Disease	46.72	48.56	45.01
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 12234 phrases; correct: 5106.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	33.13	28.84	38.93
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	35.07	33.19	37.17
   Disease	0.00	0.00	100.00
      Gene	34.70	30.21	40.78
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 20898 phrases; correct: 6026.
srun: Force Terminated job 3629060
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 3629060.0 ON node069 CANCELLED AT 2018-04-13T11:51:14 ***
srun: error: node069: task 0: Terminated
