Loading vocab from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CID_Training_mine_PubTator.txt
Embeddings coverage: 99.86%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TrainingSet.PubTator.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_DevelopmentSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TestSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_train.txt
Embeddings coverage: 99.97%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_dev.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_test.txt
Embeddings coverage: 99.99%

Loading embeddings from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt
Loaded 400000/406331 embeddings (98.44% coverage)

LSTM char embedding model
embedding dim:  25
out dim:  50
Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	0.15	0.57	0.09
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.26	3.29	0.14
   Disease	0.05	1.30	0.02
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 1400 phrases; correct: 8.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	0.10	0.19	0.07
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.25	1.33	0.14
   Disease	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 5702 phrases; correct: 11.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	0.19	29.03	0.10
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.35	31.03	0.17
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 31 phrases; correct: 9.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	0.05	2.50	0.03
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.05	2.08	0.03
   Disease	0.00	0.00	100.00
      Gene	0.05	3.12	0.03
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 160 phrases; correct: 4.

Lasted saved at epoch 0, batch 0

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	16.12	32.40	10.73
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	18.58	36.52	12.46
   Disease	14.11	39.60	8.59
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 3102 phrases; correct: 1005.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	8.09	11.96	6.12
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	9.40	14.03	7.07
   Disease	0.00	0.00	100.00
      Gene	6.83	10.27	5.11
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 7918 phrases; correct: 947.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	36.13	40.81	32.40
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	40.44	43.20	38.01
   Disease	32.22	43.81	25.48
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 7439 phrases; correct: 3036.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	17.02	16.61	17.45
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	21.42	19.02	24.53
   Disease	0.00	0.00	100.00
      Gene	11.72	14.19	9.99
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16272 phrases; correct: 2702.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	43.31	45.87	41.03
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	50.42	52.06	48.89
   Disease	38.17	48.85	31.32
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8381 phrases; correct: 3844.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	26.02	23.38	29.34
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	29.72	27.17	32.79
   Disease	0.00	0.00	100.00
      Gene	23.25	21.24	25.69
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 19430 phrases; correct: 4542.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	52.52	52.37	52.68
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	60.20	59.61	60.79
   Disease	44.79	47.13	42.68
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9426 phrases; correct: 4936.

Segment evaluation bc_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	32.73	30.86	34.84
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	40.55	35.39	47.47
   Disease	0.00	0.00	100.00
      Gene	24.49	28.44	21.50
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17478 phrases; correct: 5393.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	56.53	60.41	53.11
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	65.21	67.56	63.01
   Disease	47.57	56.87	40.89
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8237 phrases; correct: 4976.

Segment evaluation bc_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	36.08	35.09	37.13
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	44.39	42.24	46.77
   Disease	0.00	0.00	100.00
      Gene	28.27	29.73	26.96
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16381 phrases; correct: 5748.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	59.89	57.56	62.41
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	69.75	72.03	67.61
   Disease	55.35	54.73	55.99
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10158 phrases; correct: 5847.

Segment evaluation bc_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	41.09	38.58	43.94
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	49.24	48.69	49.81
   Disease	0.00	0.00	100.00
      Gene	36.83	35.96	37.75
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17634 phrases; correct: 6803.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	63.24	62.57	63.92
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.83	74.18	71.53
   Disease	57.90	61.72	54.53
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9572 phrases; correct: 5989.

Segment evaluation bc_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	42.88	41.67	44.16
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	52.96	50.28	55.94
   Disease	0.00	0.00	100.00
      Gene	34.72	38.33	31.72
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16406 phrases; correct: 6836.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	62.59	59.72	65.74
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.21	76.05	72.46
   Disease	60.03	62.87	57.44
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10313 phrases; correct: 6159.

Segment evaluation bc_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	46.37	42.97	50.36
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	54.36	55.84	52.96
   Disease	0.00	0.00	100.00
      Gene	43.60	40.22	47.62
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18143 phrases; correct: 7796.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	65.34	60.44	71.10
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	77.37	76.51	78.25
   Disease	62.62	62.98	62.26
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11021 phrases; correct: 6661.

Segment evaluation bc_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	48.13	43.99	53.14
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	58.26	54.23	62.94
   Disease	0.00	0.00	100.00
      Gene	42.91	43.03	42.78
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18700 phrases; correct: 8226.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	67.41	63.15	72.28
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	79.07	78.31	79.85
   Disease	64.89	66.97	62.93
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10724 phrases; correct: 6772.

Segment evaluation bc_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	49.52	46.15	53.42
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	60.50	56.84	64.67
   Disease	0.00	0.00	100.00
      Gene	42.83	44.20	41.55
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17920 phrases; correct: 8270.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 12):
	        F1	Prec	Recall
Micro (Seg)	69.74	64.94	75.31
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	81.38	79.51	83.35
   Disease	67.16	69.04	65.39
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10865 phrases; correct: 7056.

Segment evaluation bc_dev (iteration 12):
	        F1	Prec	Recall
Micro (Seg)	49.00	45.70	52.82
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	61.05	54.93	68.70
   Disease	0.00	0.00	100.00
      Gene	39.65	44.05	36.05
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17892 phrases; correct: 8177.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 13):
	        F1	Prec	Recall
Micro (Seg)	69.27	64.30	75.07
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	81.54	82.34	80.76
   Disease	69.65	71.34	68.03
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10938 phrases; correct: 7033.

Segment evaluation bc_dev (iteration 13):
	        F1	Prec	Recall
Micro (Seg)	53.95	48.91	60.16
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	63.35	66.09	60.83
   Disease	0.00	0.00	100.00
      Gene	51.47	45.37	59.46
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 19045 phrases; correct: 9314.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 14):
	        F1	Prec	Recall
Micro (Seg)	71.79	66.99	77.32
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	83.57	83.54	83.60
   Disease	71.26	73.05	69.56
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10813 phrases; correct: 7244.

Segment evaluation bc_dev (iteration 14):
	        F1	Prec	Recall
Micro (Seg)	55.60	51.90	59.87
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	65.96	66.45	65.47
   Disease	0.00	0.00	100.00
      Gene	51.45	49.17	53.96
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17858 phrases; correct: 9269.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 15):
	        F1	Prec	Recall
Micro (Seg)	72.69	68.39	77.55
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	84.04	86.05	82.11
   Disease	72.85	73.81	71.92
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10624 phrases; correct: 7266.

Segment evaluation bc_dev (iteration 15):
	        F1	Prec	Recall
Micro (Seg)	54.69	51.88	57.81
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	65.40	66.87	64.00
   Disease	0.00	0.00	100.00
      Gene	50.48	49.70	51.28
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17250 phrases; correct: 8950.

Lasted saved at epoch 14, batch 0

Segment evaluation cdr_dev (iteration 16):
	        F1	Prec	Recall
Micro (Seg)	73.39	69.16	78.17
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	85.13	86.12	84.16
   Disease	72.90	75.15	70.78
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10590 phrases; correct: 7324.

Segment evaluation bc_dev (iteration 16):
	        F1	Prec	Recall
Micro (Seg)	55.62	53.73	57.66
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	67.01	66.85	67.17
   Disease	0.00	0.00	100.00
      Gene	49.89	52.39	47.62
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16613 phrases; correct: 8926.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 17):
	        F1	Prec	Recall
Micro (Seg)	74.46	69.24	80.52
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	86.42	86.87	85.98
   Disease	74.10	74.42	73.78
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10895 phrases; correct: 7544.

Segment evaluation bc_dev (iteration 17):
	        F1	Prec	Recall
Micro (Seg)	56.89	53.36	60.91
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	68.07	66.47	69.75
   Disease	0.00	0.00	100.00
      Gene	52.89	54.27	51.59
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17671 phrases; correct: 9430.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 18):
	        F1	Prec	Recall
Micro (Seg)	74.26	70.00	79.08
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	86.77	88.91	84.72
   Disease	74.93	77.97	72.11
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10585 phrases; correct: 7409.

Segment evaluation bc_dev (iteration 18):
	        F1	Prec	Recall
Micro (Seg)	59.45	55.76	63.65
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	69.34	72.73	66.25
   Disease	0.00	0.00	100.00
      Gene	56.57	52.81	60.91
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17672 phrases; correct: 9854.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 19):
	        F1	Prec	Recall
Micro (Seg)	75.05	70.32	80.46
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.76	90.67	85.03
   Disease	74.57	74.33	74.81
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10719 phrases; correct: 7538.

Segment evaluation bc_dev (iteration 19):
	        F1	Prec	Recall
Micro (Seg)	59.98	56.80	63.54
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	70.92	72.65	69.27
   Disease	0.00	0.00	100.00
      Gene	57.01	56.54	57.48
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17318 phrases; correct: 9836.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 20):
	        F1	Prec	Recall
Micro (Seg)	75.45	70.60	81.01
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.53	88.24	86.83
   Disease	75.58	77.41	73.83
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10750 phrases; correct: 7590.

Segment evaluation bc_dev (iteration 20):
	        F1	Prec	Recall
Micro (Seg)	60.51	56.69	64.89
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	70.88	69.61	72.19
   Disease	0.00	0.00	100.00
      Gene	56.89	56.61	57.18
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17719 phrases; correct: 10045.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 21):
	        F1	Prec	Recall
Micro (Seg)	75.42	71.31	80.03
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.94	89.93	86.03
   Disease	75.27	78.13	72.61
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10514 phrases; correct: 7498.

Segment evaluation bc_dev (iteration 21):
	        F1	Prec	Recall
Micro (Seg)	61.18	57.93	64.80
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	71.19	71.99	70.40
   Disease	0.00	0.00	100.00
      Gene	58.07	57.27	58.89
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17316 phrases; correct: 10032.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 22):
	        F1	Prec	Recall
Micro (Seg)	75.83	69.99	82.74
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.46	88.96	87.97
   Disease	75.94	75.60	76.29
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11076 phrases; correct: 7752.

Segment evaluation bc_dev (iteration 22):
	        F1	Prec	Recall
Micro (Seg)	62.04	57.42	67.48
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.20	71.79	72.62
   Disease	0.00	0.00	100.00
      Gene	59.78	57.66	62.06
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18195 phrases; correct: 10447.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 23):
	        F1	Prec	Recall
Micro (Seg)	75.99	71.49	81.11
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.80	92.31	85.55
   Disease	76.52	77.45	75.62
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10630 phrases; correct: 7599.

Segment evaluation bc_dev (iteration 23):
	        F1	Prec	Recall
Micro (Seg)	61.99	58.63	65.75
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	70.86	76.06	66.33
   Disease	0.00	0.00	100.00
      Gene	60.85	57.09	65.14
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17361 phrases; correct: 10179.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 24):
	        F1	Prec	Recall
Micro (Seg)	76.76	72.68	81.33
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.38	91.26	87.58
   Disease	76.85	80.39	73.62
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10485 phrases; correct: 7620.

Segment evaluation bc_dev (iteration 24):
	        F1	Prec	Recall
Micro (Seg)	63.76	60.75	67.09
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.38	73.94	72.82
   Disease	0.00	0.00	100.00
      Gene	60.71	60.39	61.04
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17097 phrases; correct: 10386.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 25):
	        F1	Prec	Recall
Micro (Seg)	76.67	71.46	82.70
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.05	90.31	87.83
   Disease	77.72	79.13	76.36
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10842 phrases; correct: 7748.

Segment evaluation bc_dev (iteration 25):
	        F1	Prec	Recall
Micro (Seg)	64.00	59.37	69.43
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.53	73.93	73.14
   Disease	0.00	0.00	100.00
      Gene	62.19	59.20	65.50
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18104 phrases; correct: 10748.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 26):
	        F1	Prec	Recall
Micro (Seg)	77.81	73.49	82.67
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.69	91.13	88.29
   Disease	77.80	80.01	75.72
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10539 phrases; correct: 7745.

Segment evaluation bc_dev (iteration 26):
	        F1	Prec	Recall
Micro (Seg)	62.04	59.76	64.51
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.00	69.15	77.30
   Disease	0.00	0.00	100.00
      Gene	56.77	63.99	51.02
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16713 phrases; correct: 9987.

Lasted saved at epoch 25, batch 0

Segment evaluation cdr_dev (iteration 27):
	        F1	Prec	Recall
Micro (Seg)	77.41	72.54	82.98
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.89	91.79	88.06
   Disease	78.56	80.52	76.69
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10717 phrases; correct: 7774.

Segment evaluation bc_dev (iteration 27):
	        F1	Prec	Recall
Micro (Seg)	65.17	60.71	70.33
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.46	75.18	73.75
   Disease	0.00	0.00	100.00
      Gene	63.40	60.40	66.72
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17935 phrases; correct: 10888.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 28):
	        F1	Prec	Recall
Micro (Seg)	77.92	73.16	83.35
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.08	92.40	87.87
   Disease	78.85	79.96	77.77
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10674 phrases; correct: 7809.

Segment evaluation bc_dev (iteration 28):
	        F1	Prec	Recall
Micro (Seg)	65.35	62.19	68.85
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.72	76.63	72.89
   Disease	0.00	0.00	100.00
      Gene	63.61	62.66	64.59
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17140 phrases; correct: 10659.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 29):
	        F1	Prec	Recall
Micro (Seg)	77.54	72.88	82.85
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.79	92.41	87.31
   Disease	79.02	80.79	77.34
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10651 phrases; correct: 7762.

Segment evaluation bc_dev (iteration 29):
	        F1	Prec	Recall
Micro (Seg)	65.59	61.92	69.71
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.45	77.65	71.51
   Disease	0.00	0.00	100.00
      Gene	64.44	61.39	67.81
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17428 phrases; correct: 10792.

Lasted saved at epoch 28, batch 0

Segment evaluation cdr_dev (iteration 30):
	        F1	Prec	Recall
Micro (Seg)	78.56	74.03	83.68
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.37	92.57	88.28
   Disease	79.82	81.73	78.01
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10590 phrases; correct: 7840.

Segment evaluation bc_dev (iteration 30):
	        F1	Prec	Recall
Micro (Seg)	65.51	62.51	68.82
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.07	75.79	74.36
   Disease	0.00	0.00	100.00
      Gene	63.32	63.68	62.97
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17045 phrases; correct: 10654.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 31):
	        F1	Prec	Recall
Micro (Seg)	78.55	73.90	83.82
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.61	92.76	88.56
   Disease	79.44	80.97	77.96
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10627 phrases; correct: 7853.

Segment evaluation bc_dev (iteration 31):
	        F1	Prec	Recall
Micro (Seg)	65.82	62.81	69.13
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.28	76.07	74.52
   Disease	0.00	0.00	100.00
      Gene	64.12	64.81	63.44
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17040 phrases; correct: 10702.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 32):
	        F1	Prec	Recall
Micro (Seg)	78.92	74.21	84.28
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.83	93.30	88.49
   Disease	80.01	80.97	79.08
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10640 phrases; correct: 7896.

Segment evaluation bc_dev (iteration 32):
	        F1	Prec	Recall
Micro (Seg)	66.54	63.76	69.58
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.60	77.77	73.56
   Disease	0.00	0.00	100.00
      Gene	65.65	65.94	65.37
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16892 phrases; correct: 10771.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 33):
	        F1	Prec	Recall
Micro (Seg)	78.37	73.51	83.92
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.59	93.61	87.75
   Disease	78.94	78.71	79.17
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10695 phrases; correct: 7862.

Segment evaluation bc_dev (iteration 33):
	        F1	Prec	Recall
Micro (Seg)	66.85	64.00	69.96
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.32	77.35	75.32
   Disease	0.00	0.00	100.00
      Gene	65.99	67.79	64.29
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16921 phrases; correct: 10830.

Lasted saved at epoch 32, batch 0

Segment evaluation cdr_dev (iteration 34):
	        F1	Prec	Recall
Micro (Seg)	79.40	74.63	84.83
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.19	92.77	89.67
   Disease	80.66	82.55	78.86
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10650 phrases; correct: 7948.

Segment evaluation bc_dev (iteration 34):
	        F1	Prec	Recall
Micro (Seg)	67.35	63.85	71.26
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.50	76.34	76.67
   Disease	0.00	0.00	100.00
      Gene	66.06	66.58	65.56
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17278 phrases; correct: 11032.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 35):
	        F1	Prec	Recall
Micro (Seg)	78.90	73.92	84.61
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.08	93.89	88.43
   Disease	80.14	80.39	79.89
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10724 phrases; correct: 7927.

Segment evaluation bc_dev (iteration 35):
	        F1	Prec	Recall
Micro (Seg)	67.51	64.11	71.29
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.90	79.75	74.25
   Disease	0.00	0.00	100.00
      Gene	66.95	65.77	68.17
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17215 phrases; correct: 11037.

Lasted saved at epoch 34, batch 0

Segment evaluation cdr_dev (iteration 36):
	        F1	Prec	Recall
Micro (Seg)	78.95	74.26	84.27
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.86	94.12	87.81
   Disease	80.47	81.05	79.89
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10632 phrases; correct: 7895.

Segment evaluation bc_dev (iteration 36):
	        F1	Prec	Recall
Micro (Seg)	67.71	64.29	71.53
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.84	80.81	73.25
   Disease	0.00	0.00	100.00
      Gene	67.42	65.27	69.71
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17224 phrases; correct: 11073.

Lasted saved at epoch 34, batch 0

Segment evaluation cdr_dev (iteration 37):
	        F1	Prec	Recall
Micro (Seg)	79.01	73.62	85.25
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.13	93.09	89.26
   Disease	81.13	81.98	80.30
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10849 phrases; correct: 7987.

Segment evaluation bc_dev (iteration 37):
	        F1	Prec	Recall
Micro (Seg)	68.19	63.33	73.86
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.97	78.87	75.16
   Disease	0.00	0.00	100.00
      Gene	68.22	64.42	72.50
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18057 phrases; correct: 11435.
srun: Force Terminated job 3629139
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 3629139.0 ON node085 CANCELLED AT 2018-04-13T15:31:31 ***
srun: error: node085: task 0: Terminated
