Loading vocab from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CID_Training_mine_PubTator.txt
Embeddings coverage: 99.86%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TrainingSet.PubTator.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_DevelopmentSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TestSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_train.txt
Embeddings coverage: 99.97%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_dev.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_test.txt
Embeddings coverage: 99.99%

Loading embeddings from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt
Loaded 400000/406331 embeddings (98.44% coverage)

LSTM char embedding model
embedding dim:  25
out dim:  50
Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	nan	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 0 phrases; correct: 0.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	nan	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 0 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	2.58	38.46	1.33
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	1.10	27.10	0.56
   Disease	4.36	44.86	2.29
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 325 phrases; correct: 125.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	1.48	11.74	0.79
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	2.76	16.19	1.51
   Disease	0.00	0.00	100.00
      Gene	0.05	0.74	0.03
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 1039 phrases; correct: 122.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_400_0.0.ckpt

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	32.57	34.29	31.01
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	37.95	39.11	36.86
   Disease	29.51	38.85	23.78
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8471 phrases; correct: 2905.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	12.51	11.48	13.74
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	15.38	13.28	18.28
   Disease	0.00	0.00	100.00
      Gene	9.54	10.22	8.95
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18524 phrases; correct: 2127.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_400_0.0.ckpt

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	39.65	36.17	43.87
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	45.99	44.77	47.29
   Disease	42.24	45.19	39.65
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11362 phrases; correct: 4110.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	18.72	14.95	25.02
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	21.03	16.81	28.10
   Disease	0.00	0.00	100.00
      Gene	17.63	14.82	21.76
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 25900 phrases; correct: 3873.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_400_0.0.ckpt

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	48.53	45.09	52.53
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	58.39	56.82	60.05
   Disease	48.31	54.72	43.25
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10915 phrases; correct: 4922.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	34.08	29.08	41.14
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	36.25	34.28	38.45
   Disease	0.00	0.00	100.00
      Gene	34.86	28.87	43.98
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 21900 phrases; correct: 6369.
srun: Force Terminated job 3629075
slurmstepd: error: *** STEP 3629075.0 ON node039 CANCELLED AT 2018-04-13T11:51:39 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: node039: task 0: Terminated
