Loading vocab from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CID_Training_mine_PubTator.txt
Embeddings coverage: 99.86%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TrainingSet.PubTator.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_DevelopmentSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TestSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_train.txt
Embeddings coverage: 99.97%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_dev.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_test.txt
Embeddings coverage: 99.99%

Loading embeddings from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt
Loaded 400000/406331 embeddings (98.44% coverage)

LSTM char embedding model
embedding dim:  25
out dim:  50
Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 1026 phrases; correct: 0.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	0.03	0.09	0.02
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	100.00
      Gene	0.06	0.09	0.04
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 3488 phrases; correct: 3.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	4.37	21.23	2.43
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	5.43	23.52	3.07
   Disease	3.06	21.30	1.65
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 1074 phrases; correct: 228.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	2.40	6.76	1.46
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	3.76	8.34	2.43
   Disease	0.00	0.00	100.00
      Gene	0.77	3.32	0.44
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 3343 phrases; correct: 226.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	31.03	34.58	28.15
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	36.32	41.55	32.26
   Disease	29.19	39.73	23.07
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 7625 phrases; correct: 2637.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	16.62	15.97	17.31
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	17.35	17.68	17.03
   Disease	0.00	0.00	100.00
      Gene	16.80	16.06	17.61
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16779 phrases; correct: 2680.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	41.79	41.25	42.34
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	45.85	46.69	45.05
   Disease	39.49	39.99	39.00
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9618 phrases; correct: 3967.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	24.42	21.88	27.63
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	26.94	22.31	34.00
   Disease	0.00	0.00	100.00
      Gene	23.79	27.60	20.90
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 19544 phrases; correct: 4277.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	45.39	41.88	49.54
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	54.04	53.61	54.47
   Disease	42.96	42.50	43.44
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11081 phrases; correct: 4641.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	33.85	28.88	40.88
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	36.14	36.02	36.26
   Disease	0.00	0.00	100.00
      Gene	34.89	28.20	45.74
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 21910 phrases; correct: 6328.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	53.37	48.75	58.95
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	60.84	58.07	63.90
   Disease	48.53	44.87	52.84
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11329 phrases; correct: 5523.

Segment evaluation bc_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	35.86	31.78	41.15
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	42.12	35.30	52.20
   Disease	0.00	0.00	100.00
      Gene	32.70	36.72	29.48
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 20043 phrases; correct: 6370.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	54.26	52.93	55.65
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	65.04	67.76	62.53
   Disease	50.79	55.02	47.16
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9850 phrases; correct: 5214.

Segment evaluation bc_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	42.29	38.58	46.80
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	46.81	50.58	43.56
   Disease	0.00	0.00	100.00
      Gene	42.14	36.30	50.22
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18780 phrases; correct: 7245.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	58.62	51.74	67.63
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	71.29	68.17	74.72
   Disease	55.64	52.75	58.87
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 12247 phrases; correct: 6336.

Segment evaluation bc_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	45.49	39.83	53.02
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	53.36	49.62	57.71
   Disease	0.00	0.00	100.00
      Gene	43.61	39.91	48.07
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 20607 phrases; correct: 8208.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	62.36	58.67	66.55
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.00	74.44	73.58
   Disease	58.89	59.95	57.87
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10627 phrases; correct: 6235.

Segment evaluation bc_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	46.98	44.04	50.33
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	56.03	54.47	57.67
   Disease	0.00	0.00	100.00
      Gene	42.98	43.38	42.58
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17692 phrases; correct: 7792.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	63.62	58.85	69.24
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.73	73.55	78.04
   Disease	60.87	63.59	58.37
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11023 phrases; correct: 6487.

Segment evaluation bc_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	48.88	44.62	54.04
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	58.26	54.01	63.23
   Disease	0.00	0.00	100.00
      Gene	44.48	44.63	44.34
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18749 phrases; correct: 8366.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	66.48	61.58	72.24
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	79.01	76.35	81.86
   Disease	63.17	66.27	60.35
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10991 phrases; correct: 6768.

Segment evaluation bc_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	49.95	46.49	53.97
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	60.42	56.07	65.51
   Disease	0.00	0.00	100.00
      Gene	43.74	45.89	41.79
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17972 phrases; correct: 8355.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	68.43	62.33	75.86
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	80.89	77.40	84.72
   Disease	66.44	68.04	64.91
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11403 phrases; correct: 7107.

Segment evaluation bc_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	52.72	47.68	58.95
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	63.68	60.88	66.74
   Disease	0.00	0.00	100.00
      Gene	47.65	44.92	50.72
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 19142 phrases; correct: 9126.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 12):
	        F1	Prec	Recall
Micro (Seg)	70.34	64.54	77.30
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	83.14	80.37	86.11
   Disease	68.55	70.82	66.41
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11221 phrases; correct: 7242.

Segment evaluation bc_dev (iteration 12):
	        F1	Prec	Recall
Micro (Seg)	55.46	49.97	62.31
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	65.58	60.36	71.79
   Disease	0.00	0.00	100.00
      Gene	50.96	49.69	52.30
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 19303 phrases; correct: 9646.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 13):
	        F1	Prec	Recall
Micro (Seg)	71.20	65.16	78.47
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	83.97	83.59	84.35
   Disease	70.29	69.40	71.21
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11283 phrases; correct: 7352.

Segment evaluation bc_dev (iteration 13):
	        F1	Prec	Recall
Micro (Seg)	55.34	49.90	62.12
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	66.15	60.99	72.26
   Disease	0.00	0.00	100.00
      Gene	51.67	51.92	51.41
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 19272 phrases; correct: 9617.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 14):
	        F1	Prec	Recall
Micro (Seg)	73.19	68.57	78.48
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	85.24	84.75	85.74
   Disease	71.49	73.59	69.51
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10723 phrases; correct: 7353.

Segment evaluation bc_dev (iteration 14):
	        F1	Prec	Recall
Micro (Seg)	56.90	54.35	59.70
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	68.02	66.20	69.94
   Disease	0.00	0.00	100.00
      Gene	51.11	53.55	48.89
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17004 phrases; correct: 9242.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 15):
	        F1	Prec	Recall
Micro (Seg)	72.49	67.17	78.72
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	85.25	87.64	82.98
   Disease	72.52	71.62	73.45
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10979 phrases; correct: 7375.

Segment evaluation bc_dev (iteration 15):
	        F1	Prec	Recall
Micro (Seg)	57.89	54.07	62.30
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	67.77	71.76	64.20
   Disease	0.00	0.00	100.00
      Gene	56.11	52.47	60.28
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17835 phrases; correct: 9644.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 16):
	        F1	Prec	Recall
Micro (Seg)	73.59	68.07	80.09
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	86.97	88.28	85.71
   Disease	72.95	72.73	73.16
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11024 phrases; correct: 7504.

Segment evaluation bc_dev (iteration 16):
	        F1	Prec	Recall
Micro (Seg)	59.33	55.74	63.42
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	69.64	72.80	66.74
   Disease	0.00	0.00	100.00
      Gene	56.93	54.22	59.91
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17613 phrases; correct: 9818.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 17):
	        F1	Prec	Recall
Micro (Seg)	75.31	69.34	82.41
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.89	87.00	88.80
   Disease	74.84	75.17	74.52
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11135 phrases; correct: 7721.

Segment evaluation bc_dev (iteration 17):
	        F1	Prec	Recall
Micro (Seg)	60.45	55.61	66.21
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	70.34	68.18	72.65
   Disease	0.00	0.00	100.00
      Gene	57.76	56.21	59.41
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18433 phrases; correct: 10250.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 18):
	        F1	Prec	Recall
Micro (Seg)	74.92	70.90	79.42
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.59	89.00	86.23
   Disease	74.63	78.63	71.02
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10495 phrases; correct: 7441.

Segment evaluation bc_dev (iteration 18):
	        F1	Prec	Recall
Micro (Seg)	61.96	58.44	65.95
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	71.57	72.01	71.13
   Disease	0.00	0.00	100.00
      Gene	59.14	57.87	60.47
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17470 phrases; correct: 10209.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 19):
	        F1	Prec	Recall
Micro (Seg)	75.52	70.05	81.92
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.86	90.82	86.98
   Disease	74.93	74.20	75.67
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10956 phrases; correct: 7675.

Segment evaluation bc_dev (iteration 19):
	        F1	Prec	Recall
Micro (Seg)	62.69	58.37	67.70
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.79	73.34	72.25
   Disease	0.00	0.00	100.00
      Gene	61.15	59.50	62.90
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17957 phrases; correct: 10481.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 20):
	        F1	Prec	Recall
Micro (Seg)	76.28	71.67	81.52
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.86	90.47	87.31
   Disease	76.41	78.56	74.38
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10657 phrases; correct: 7638.

Segment evaluation bc_dev (iteration 20):
	        F1	Prec	Recall
Micro (Seg)	63.43	59.41	68.04
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.90	73.09	72.72
   Disease	0.00	0.00	100.00
      Gene	61.59	60.15	63.10
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17730 phrases; correct: 10533.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 21):
	        F1	Prec	Recall
Micro (Seg)	76.96	72.19	82.39
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.57	91.18	88.02
   Disease	76.97	78.58	75.43
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10692 phrases; correct: 7719.

Segment evaluation bc_dev (iteration 21):
	        F1	Prec	Recall
Micro (Seg)	64.21	59.95	69.12
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.52	72.38	74.69
   Disease	0.00	0.00	100.00
      Gene	62.40	61.59	63.25
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17851 phrases; correct: 10701.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 22):
	        F1	Prec	Recall
Micro (Seg)	76.70	71.06	83.32
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.76	90.94	88.60
   Disease	76.92	77.05	76.79
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10985 phrases; correct: 7806.

Segment evaluation bc_dev (iteration 22):
	        F1	Prec	Recall
Micro (Seg)	65.01	60.98	69.61
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.37	75.34	73.42
   Disease	0.00	0.00	100.00
      Gene	63.68	61.87	65.60
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17674 phrases; correct: 10777.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 23):
	        F1	Prec	Recall
Micro (Seg)	76.65	72.70	81.04
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.10	93.13	85.40
   Disease	77.64	79.72	75.67
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10444 phrases; correct: 7593.

Segment evaluation bc_dev (iteration 23):
	        F1	Prec	Recall
Micro (Seg)	64.10	61.05	67.47
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	71.70	78.62	65.90
   Disease	0.00	0.00	100.00
      Gene	64.09	59.74	69.13
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17110 phrases; correct: 10445.

Lasted saved at epoch 22, batch 0

Segment evaluation cdr_dev (iteration 24):
	        F1	Prec	Recall
Micro (Seg)	78.22	74.24	82.64
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.46	92.01	88.97
   Disease	77.92	81.27	74.83
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10430 phrases; correct: 7743.

Segment evaluation bc_dev (iteration 24):
	        F1	Prec	Recall
Micro (Seg)	65.86	63.30	68.63
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.25	74.24	76.29
   Disease	0.00	0.00	100.00
      Gene	63.18	66.04	60.55
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16786 phrases; correct: 10625.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 25):
	        F1	Prec	Recall
Micro (Seg)	78.05	73.17	83.62
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.60	92.24	89.03
   Disease	79.10	81.40	76.93
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10706 phrases; correct: 7834.

Segment evaluation bc_dev (iteration 25):
	        F1	Prec	Recall
Micro (Seg)	66.81	62.79	71.38
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.96	77.47	74.52
   Disease	0.00	0.00	100.00
      Gene	65.45	63.03	68.07
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17599 phrases; correct: 11050.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 26):
	        F1	Prec	Recall
Micro (Seg)	78.73	74.43	83.56
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.34	93.15	87.70
   Disease	79.24	80.04	78.46
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10519 phrases; correct: 7829.

Segment evaluation bc_dev (iteration 26):
	        F1	Prec	Recall
Micro (Seg)	63.77	61.58	66.12
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.81	72.63	77.12
   Disease	0.00	0.00	100.00
      Gene	60.11	67.00	54.51
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16622 phrases; correct: 10236.

Lasted saved at epoch 25, batch 0

Segment evaluation cdr_dev (iteration 27):
	        F1	Prec	Recall
Micro (Seg)	78.59	73.78	84.08
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.71	92.22	89.26
   Disease	79.64	81.71	77.67
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10677 phrases; correct: 7877.

Segment evaluation bc_dev (iteration 27):
	        F1	Prec	Recall
Micro (Seg)	67.12	62.65	72.28
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.35	76.69	76.01
   Disease	0.00	0.00	100.00
      Gene	65.79	63.44	68.33
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17860 phrases; correct: 11189.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 28):
	        F1	Prec	Recall
Micro (Seg)	78.58	73.09	84.95
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.16	93.38	89.05
   Disease	79.84	79.80	79.89
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10889 phrases; correct: 7959.

Segment evaluation bc_dev (iteration 28):
	        F1	Prec	Recall
Micro (Seg)	67.74	63.10	73.11
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	77.15	78.51	75.84
   Disease	0.00	0.00	100.00
      Gene	66.90	63.87	70.23
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17937 phrases; correct: 11318.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 29):
	        F1	Prec	Recall
Micro (Seg)	78.30	73.29	84.03
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.12	93.18	89.14
   Disease	79.57	81.51	77.72
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10742 phrases; correct: 7873.

Segment evaluation bc_dev (iteration 29):
	        F1	Prec	Recall
Micro (Seg)	67.75	62.96	73.32
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.54	79.01	74.23
   Disease	0.00	0.00	100.00
      Gene	67.08	62.52	72.35
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18027 phrases; correct: 11350.

Lasted saved at epoch 28, batch 0

Segment evaluation cdr_dev (iteration 30):
	        F1	Prec	Recall
Micro (Seg)	79.05	75.41	83.06
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.55	93.92	87.41
   Disease	80.33	83.15	77.70
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10320 phrases; correct: 7782.

Segment evaluation bc_dev (iteration 30):
	        F1	Prec	Recall
Micro (Seg)	66.60	64.78	68.52
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.07	76.93	75.23
   Disease	0.00	0.00	100.00
      Gene	64.71	68.37	61.43
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16373 phrases; correct: 10607.

Lasted saved at epoch 28, batch 0

Segment evaluation cdr_dev (iteration 31):
	        F1	Prec	Recall
Micro (Seg)	78.68	74.62	83.21
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.91	94.20	87.85
   Disease	79.89	82.46	77.48
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10447 phrases; correct: 7796.

Segment evaluation bc_dev (iteration 31):
	        F1	Prec	Recall
Micro (Seg)	67.91	65.47	70.53
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.80	81.00	73.01
   Disease	0.00	0.00	100.00
      Gene	67.42	66.93	67.92
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16677 phrases; correct: 10919.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 32):
	        F1	Prec	Recall
Micro (Seg)	79.31	74.03	85.39
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.34	92.73	89.99
   Disease	80.44	81.19	79.70
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10806 phrases; correct: 8000.

Segment evaluation bc_dev (iteration 32):
	        F1	Prec	Recall
Micro (Seg)	69.06	64.81	73.90
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	77.93	77.58	78.29
   Disease	0.00	0.00	100.00
      Gene	68.84	68.42	69.27
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17653 phrases; correct: 11441.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 33):
	        F1	Prec	Recall
Micro (Seg)	79.26	74.89	84.18
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.21	94.34	88.28
   Disease	80.74	82.41	79.13
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10532 phrases; correct: 7887.

Segment evaluation bc_dev (iteration 33):
	        F1	Prec	Recall
Micro (Seg)	69.32	66.23	72.73
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	78.08	81.39	75.03
   Disease	0.00	0.00	100.00
      Gene	69.25	68.24	70.30
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17001 phrases; correct: 11259.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 34):
	        F1	Prec	Recall
Micro (Seg)	79.72	74.82	85.30
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.65	93.51	89.86
   Disease	80.94	82.25	79.68
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10681 phrases; correct: 7992.

Segment evaluation bc_dev (iteration 34):
	        F1	Prec	Recall
Micro (Seg)	69.27	66.03	72.84
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	78.38	78.61	78.15
   Disease	0.00	0.00	100.00
      Gene	68.76	70.35	67.24
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17079 phrases; correct: 11277.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 35):
	        F1	Prec	Recall
Micro (Seg)	79.75	75.26	84.81
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.50	95.03	88.22
   Disease	81.59	82.60	80.61
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10558 phrases; correct: 7946.

Segment evaluation bc_dev (iteration 35):
	        F1	Prec	Recall
Micro (Seg)	69.32	65.77	73.28
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	78.49	80.74	76.36
   Disease	0.00	0.00	100.00
      Gene	69.40	68.78	70.03
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17249 phrases; correct: 11345.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_250_0.2.ckpt

Segment evaluation cdr_dev (iteration 36):
	        F1	Prec	Recall
Micro (Seg)	79.32	74.91	84.29
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.38	94.77	88.22
   Disease	81.02	82.67	79.44
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10542 phrases; correct: 7897.

Segment evaluation bc_dev (iteration 36):
	        F1	Prec	Recall
Micro (Seg)	69.16	65.23	73.60
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	77.92	81.66	74.50
   Disease	0.00	0.00	100.00
      Gene	69.41	66.45	72.65
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17468 phrases; correct: 11394.

Lasted saved at epoch 35, batch 0

Segment evaluation cdr_dev (iteration 37):
	        F1	Prec	Recall
Micro (Seg)	79.39	73.92	85.73
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.81	93.99	89.72
   Disease	81.26	81.73	80.80
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10866 phrases; correct: 8032.

Segment evaluation bc_dev (iteration 37):
	        F1	Prec	Recall
Micro (Seg)	69.79	64.59	75.91
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	78.56	80.68	76.55
   Disease	0.00	0.00	100.00
      Gene	70.55	66.42	75.24
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18196 phrases; correct: 11752.
srun: Force Terminated job 3629137
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 3629137.0 ON node085 CANCELLED AT 2018-04-13T15:31:29 ***
srun: error: Timed out waiting for job step to complete
