srun: job 3531043 queued and waiting for resources
srun: job 3531043 has been allocated resources
Loading vocab from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CID_Training_mine_PubTator.txt
Embeddings coverage: 99.86%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_DevelopmentSet.PubTator.txt
Embeddings coverage: 99.94%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TestSet.PubTator.txt
Embeddings coverage: 99.96%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_dev.txt
Embeddings coverage: 99.76%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_test.txt
Embeddings coverage: 99.78%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TrainingSet.PubTator.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_train.txt
Embeddings coverage: 99.97%

Loading embeddings from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt
Loaded 400000/406331 embeddings (98.44% coverage)

LSTM char embedding model
embedding dim:  25
out dim:  50
Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	2.45	1.32	17.22
Macro (Seg)	2.55	1.32	38.48
-------
   Disease	2.55	1.32	38.48
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122368 phrases; correct: 1613.

Segment evaluation bc_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
   Disease	0.00	0.00	100.00
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Species	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 228341 phrases; correct: 0.
/home/ngreenberg/miniconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
/home/ngreenberg/miniconda3/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:96: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
/home/ngreenberg/miniconda3/lib/python3.6/site-packages/numpy/core/_methods.py:26: RuntimeWarning: invalid value encountered in reduce
  return umr_maximum(a, axis, None, out, keepdims)
/mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/code/eval_f1.py:104: RuntimeWarning: invalid value encountered in double_scalars
  f1_micro = 2 * precision_micro * recall_micro / (precision_micro + recall_micro)

Lasted saved at N/A

Training complete. Loading best model
Traceback (most recent call last):
  File "exp3.py", line 400, in <module>
    saver.restore(sess, save_path)
NameError: name 'save_path' is not defined
srun: error: node073: task 0: Exited with exit code 1
