Loading vocab from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CID_Training_mine_PubTator.txt
Embeddings coverage: 99.86%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TrainingSet.PubTator.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_DevelopmentSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TestSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_train.txt
Embeddings coverage: 99.97%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_dev.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_test.txt
Embeddings coverage: 99.99%

Loading embeddings from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt
Loaded 400000/406331 embeddings (98.44% coverage)

LSTM char embedding model
embedding dim:  25
out dim:  50
Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 15 phrases; correct: 0.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 68 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	5.34	27.64	2.96
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	3.02	26.69	1.60
   Disease	8.05	30.84	4.63
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 1002 phrases; correct: 277.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	2.41	7.90	1.42
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	3.32	9.68	2.00
   Disease	0.00	0.00	100.00
      Gene	1.42	5.75	0.81
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 2785 phrases; correct: 220.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	30.38	31.78	29.10
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	36.50	37.17	35.85
   Disease	27.48	40.67	20.75
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8578 phrases; correct: 2726.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	16.02	13.33	20.06
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	14.91	12.18	19.22
   Disease	0.00	0.00	100.00
      Gene	17.86	15.57	20.94
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 23294 phrases; correct: 3105.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	44.66	44.44	44.88
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	50.82	49.37	52.37
   Disease	38.85	42.70	35.64
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9462 phrases; correct: 4205.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	25.10	23.37	27.11
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	30.89	25.24	39.80
   Disease	0.00	0.00	100.00
      Gene	17.61	24.60	13.72
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17960 phrases; correct: 4197.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	48.38	45.01	52.29
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	58.57	57.63	59.53
   Disease	44.64	46.02	43.34
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10884 phrases; correct: 4899.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	33.42	28.98	39.45
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	36.75	34.64	39.12
   Disease	0.00	0.00	100.00
      Gene	33.26	28.56	39.81
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 21076 phrases; correct: 6108.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	54.68	48.43	62.78
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	65.79	62.38	69.60
   Disease	51.62	49.14	54.37
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 12146 phrases; correct: 5882.

Segment evaluation bc_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	39.21	33.69	46.90
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	45.09	40.79	50.40
   Disease	0.00	0.00	100.00
      Gene	38.01	33.93	43.21
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 21555 phrases; correct: 7261.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	57.21	56.40	58.04
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	68.20	72.28	64.55
   Disease	53.82	58.27	50.00
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9642 phrases; correct: 5438.

Segment evaluation bc_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	42.23	39.85	44.90
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	48.50	49.17	47.85
   Disease	0.00	0.00	100.00
      Gene	40.25	38.82	41.79
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17441 phrases; correct: 6951.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	62.18	56.71	68.81
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.71	73.64	75.82
   Disease	59.61	59.08	60.16
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11368 phrases; correct: 6447.

Segment evaluation bc_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	45.62	41.96	49.98
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	54.17	50.83	57.97
   Disease	0.00	0.00	100.00
      Gene	41.84	42.15	41.53
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18437 phrases; correct: 7737.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	64.97	60.31	70.41
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	77.35	77.22	77.48
   Disease	62.03	62.37	61.69
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10938 phrases; correct: 6597.

Segment evaluation bc_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	47.62	44.36	51.40
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	57.60	52.83	63.32
   Disease	0.00	0.00	100.00
      Gene	42.34	46.58	38.81
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17936 phrases; correct: 7957.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	67.08	62.31	72.64
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	79.58	78.59	80.61
   Disease	64.54	66.37	62.81
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10923 phrases; correct: 6806.

Segment evaluation bc_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	49.44	46.65	52.58
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	59.51	58.10	60.99
   Disease	0.00	0.00	100.00
      Gene	44.62	45.59	43.70
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17450 phrases; correct: 8140.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	69.53	64.01	76.09
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	82.41	80.87	84.01
   Disease	66.86	67.41	66.32
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11138 phrases; correct: 7129.

Segment evaluation bc_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	51.75	47.84	56.35
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	62.57	57.75	68.25
   Disease	0.00	0.00	100.00
      Gene	46.17	48.83	43.79
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18237 phrases; correct: 8724.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	71.11	65.59	77.66
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	83.70	81.25	86.30
   Disease	69.13	71.41	66.98
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11094 phrases; correct: 7276.

Segment evaluation bc_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	53.79	49.46	58.96
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	65.38	63.23	67.69
   Disease	0.00	0.00	100.00
      Gene	47.70	45.82	49.74
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18452 phrases; correct: 9127.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 12):
	        F1	Prec	Recall
Micro (Seg)	72.49	67.54	78.23
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	84.94	83.04	86.92
   Disease	70.46	73.71	67.49
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10852 phrases; correct: 7329.

Segment evaluation bc_dev (iteration 12):
	        F1	Prec	Recall
Micro (Seg)	55.37	50.90	60.71
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	65.98	59.84	73.53
   Disease	0.00	0.00	100.00
      Gene	49.34	51.70	47.18
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18467 phrases; correct: 9399.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 13):
	        F1	Prec	Recall
Micro (Seg)	73.65	69.47	78.36
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	85.88	86.83	84.95
   Disease	72.40	74.70	70.23
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10568 phrases; correct: 7342.

Segment evaluation bc_dev (iteration 13):
	        F1	Prec	Recall
Micro (Seg)	57.12	54.84	59.59
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	67.61	64.79	70.68
   Disease	0.00	0.00	100.00
      Gene	51.87	56.58	47.88
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16822 phrases; correct: 9225.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 14):
	        F1	Prec	Recall
Micro (Seg)	74.05	69.79	78.87
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	86.83	87.04	86.63
   Disease	72.81	76.72	69.27
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10587 phrases; correct: 7389.

Segment evaluation bc_dev (iteration 14):
	        F1	Prec	Recall
Micro (Seg)	60.24	56.52	64.48
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	69.73	70.97	68.53
   Disease	0.00	0.00	100.00
      Gene	56.60	53.40	60.20
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17660 phrases; correct: 9982.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 15):
	        F1	Prec	Recall
Micro (Seg)	74.66	69.51	80.64
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.30	88.47	86.15
   Disease	74.32	74.81	73.83
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10869 phrases; correct: 7555.

Segment evaluation bc_dev (iteration 15):
	        F1	Prec	Recall
Micro (Seg)	60.02	56.30	64.25
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	69.96	69.42	70.50
   Disease	0.00	0.00	100.00
      Gene	57.20	56.74	57.66
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17667 phrases; correct: 9947.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 16):
	        F1	Prec	Recall
Micro (Seg)	74.95	69.77	80.96
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.86	89.61	86.17
   Disease	74.98	75.44	74.52
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10872 phrases; correct: 7585.

Segment evaluation bc_dev (iteration 16):
	        F1	Prec	Recall
Micro (Seg)	61.02	57.21	65.38
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	70.25	74.63	66.35
   Disease	0.00	0.00	100.00
      Gene	59.80	55.85	64.36
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17693 phrases; correct: 10122.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 17):
	        F1	Prec	Recall
Micro (Seg)	75.89	70.49	82.19
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.63	88.90	88.35
   Disease	76.12	77.74	74.57
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10924 phrases; correct: 7700.

Segment evaluation bc_dev (iteration 17):
	        F1	Prec	Recall
Micro (Seg)	62.66	57.75	68.48
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.36	71.10	73.67
   Disease	0.00	0.00	100.00
      Gene	60.19	57.62	62.99
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18356 phrases; correct: 10601.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 18):
	        F1	Prec	Recall
Micro (Seg)	76.64	71.96	81.97
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.68	90.11	87.29
   Disease	76.96	78.57	75.41
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10672 phrases; correct: 7680.

Segment evaluation bc_dev (iteration 18):
	        F1	Prec	Recall
Micro (Seg)	62.74	59.18	66.76
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.57	72.34	72.81
   Disease	0.00	0.00	100.00
      Gene	60.30	60.23	60.38
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17465 phrases; correct: 10335.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 19):
	        F1	Prec	Recall
Micro (Seg)	75.57	69.36	83.01
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.54	91.14	88.00
   Disease	73.93	71.23	76.84
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11212 phrases; correct: 7777.

Segment evaluation bc_dev (iteration 19):
	        F1	Prec	Recall
Micro (Seg)	63.35	58.82	68.63
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.85	73.03	74.68
   Disease	0.00	0.00	100.00
      Gene	62.18	62.11	62.25
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18063 phrases; correct: 10625.

Lasted saved at epoch 18, batch 0

Segment evaluation cdr_dev (iteration 20):
	        F1	Prec	Recall
Micro (Seg)	77.20	72.75	82.23
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.32	90.75	87.93
   Disease	77.74	80.47	75.19
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10590 phrases; correct: 7704.

Segment evaluation bc_dev (iteration 20):
	        F1	Prec	Recall
Micro (Seg)	64.73	60.92	69.05
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.28	73.78	74.78
   Disease	0.00	0.00	100.00
      Gene	62.69	62.38	63.01
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17547 phrases; correct: 10690.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 21):
	        F1	Prec	Recall
Micro (Seg)	78.06	74.14	82.42
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.15	93.09	87.39
   Disease	78.30	80.41	76.29
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10416 phrases; correct: 7722.

Segment evaluation bc_dev (iteration 21):
	        F1	Prec	Recall
Micro (Seg)	64.23	62.42	66.16
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.27	74.38	74.16
   Disease	0.00	0.00	100.00
      Gene	61.48	65.79	57.71
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16409 phrases; correct: 10242.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 22):
	        F1	Prec	Recall
Micro (Seg)	77.79	72.91	83.38
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.11	91.63	88.64
   Disease	78.34	79.86	76.88
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10715 phrases; correct: 7812.

Segment evaluation bc_dev (iteration 22):
	        F1	Prec	Recall
Micro (Seg)	65.30	62.21	68.72
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.93	73.96	75.94
   Disease	0.00	0.00	100.00
      Gene	63.45	65.98	61.11
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17102 phrases; correct: 10639.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 23):
	        F1	Prec	Recall
Micro (Seg)	77.78	73.70	82.35
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.45	92.98	86.19
   Disease	78.81	80.06	77.60
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10468 phrases; correct: 7715.

Segment evaluation bc_dev (iteration 23):
	        F1	Prec	Recall
Micro (Seg)	64.63	62.57	66.84
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.42	77.09	68.28
   Disease	0.00	0.00	100.00
      Gene	64.83	64.34	65.32
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16537 phrases; correct: 10347.

Lasted saved at epoch 22, batch 0

Segment evaluation cdr_dev (iteration 24):
	        F1	Prec	Recall
Micro (Seg)	78.56	74.88	82.62
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.61	92.32	88.95
   Disease	78.87	83.40	74.81
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10338 phrases; correct: 7741.

Segment evaluation bc_dev (iteration 24):
	        F1	Prec	Recall
Micro (Seg)	66.55	64.15	69.14
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.74	73.83	77.75
   Disease	0.00	0.00	100.00
      Gene	63.70	67.82	60.06
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16687 phrases; correct: 10704.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 25):
	        F1	Prec	Recall
Micro (Seg)	78.05	72.93	83.94
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.50	92.97	88.16
   Disease	79.47	80.23	78.72
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10783 phrases; correct: 7864.

Segment evaluation bc_dev (iteration 25):
	        F1	Prec	Recall
Micro (Seg)	67.08	62.87	71.89
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.15	78.93	73.56
   Disease	0.00	0.00	100.00
      Gene	66.79	63.76	70.12
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17701 phrases; correct: 11129.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 26):
	        F1	Prec	Recall
Micro (Seg)	78.69	74.22	83.73
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.60	93.52	87.85
   Disease	79.21	79.77	78.65
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10570 phrases; correct: 7845.

Segment evaluation bc_dev (iteration 26):
	        F1	Prec	Recall
Micro (Seg)	65.48	63.11	68.03
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.12	74.49	77.82
   Disease	0.00	0.00	100.00
      Gene	62.57	68.36	57.68
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16687 phrases; correct: 10531.

Lasted saved at epoch 25, batch 0

Segment evaluation cdr_dev (iteration 27):
	        F1	Prec	Recall
Micro (Seg)	79.10	74.26	84.63
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.85	92.70	89.07
   Disease	80.71	82.33	79.15
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10678 phrases; correct: 7929.

Segment evaluation bc_dev (iteration 27):
	        F1	Prec	Recall
Micro (Seg)	67.83	63.57	72.69
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.94	77.69	76.21
   Disease	0.00	0.00	100.00
      Gene	66.83	64.81	68.97
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17701 phrases; correct: 11253.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 28):
	        F1	Prec	Recall
Micro (Seg)	78.94	73.88	84.75
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.33	93.90	88.89
   Disease	80.17	80.73	79.63
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10747 phrases; correct: 7940.

Segment evaluation bc_dev (iteration 28):
	        F1	Prec	Recall
Micro (Seg)	68.33	64.22	72.99
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	77.58	78.59	76.60
   Disease	0.00	0.00	100.00
      Gene	67.43	65.77	69.18
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17595 phrases; correct: 11300.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 29):
	        F1	Prec	Recall
Micro (Seg)	79.06	73.93	84.97
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.39	93.25	89.61
   Disease	80.37	81.52	79.25
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10769 phrases; correct: 7961.

Segment evaluation bc_dev (iteration 29):
	        F1	Prec	Recall
Micro (Seg)	68.88	65.44	72.71
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	77.62	79.36	75.96
   Disease	0.00	0.00	100.00
      Gene	68.22	67.18	69.29
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17203 phrases; correct: 11257.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 30):
	        F1	Prec	Recall
Micro (Seg)	80.04	75.79	84.79
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.32	93.50	89.24
   Disease	81.20	83.20	79.29
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10481 phrases; correct: 7944.

Segment evaluation bc_dev (iteration 30):
	        F1	Prec	Recall
Micro (Seg)	67.07	64.70	69.63
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.69	74.81	78.67
   Disease	0.00	0.00	100.00
      Gene	64.85	70.44	60.08
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16660 phrases; correct: 10779.

Lasted saved at epoch 29, batch 0

Segment evaluation cdr_dev (iteration 31):
	        F1	Prec	Recall
Micro (Seg)	79.38	75.12	84.16
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.42	94.18	88.82
   Disease	81.00	83.77	78.41
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10497 phrases; correct: 7885.

Segment evaluation bc_dev (iteration 31):
	        F1	Prec	Recall
Micro (Seg)	68.93	65.77	72.40
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	77.47	79.83	75.26
   Disease	0.00	0.00	100.00
      Gene	68.73	68.07	69.39
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17043 phrases; correct: 11209.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 32):
	        F1	Prec	Recall
Micro (Seg)	79.68	74.38	85.78
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.67	93.46	89.96
   Disease	81.17	81.72	80.63
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10805 phrases; correct: 8037.

Segment evaluation bc_dev (iteration 32):
	        F1	Prec	Recall
Micro (Seg)	69.64	64.87	75.16
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	78.43	78.04	78.82
   Disease	0.00	0.00	100.00
      Gene	69.91	68.58	71.29
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17935 phrases; correct: 11635.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 33):
	        F1	Prec	Recall
Micro (Seg)	79.60	74.66	85.24
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.66	94.61	88.89
   Disease	81.19	81.66	80.73
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10697 phrases; correct: 7986.

Segment evaluation bc_dev (iteration 33):
	        F1	Prec	Recall
Micro (Seg)	69.75	65.39	74.73
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	78.46	80.51	76.50
   Disease	0.00	0.00	100.00
      Gene	70.31	67.93	72.86
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17691 phrases; correct: 11569.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 34):
	        F1	Prec	Recall
Micro (Seg)	80.61	75.98	85.85
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	92.18	94.12	90.32
   Disease	82.15	84.07	80.32
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10586 phrases; correct: 8043.

Segment evaluation bc_dev (iteration 34):
	        F1	Prec	Recall
Micro (Seg)	70.15	67.02	73.57
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	79.03	78.87	79.19
   Disease	0.00	0.00	100.00
      Gene	69.59	71.65	67.64
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16994 phrases; correct: 11390.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 35):
	        F1	Prec	Recall
Micro (Seg)	80.05	75.11	85.68
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.85	94.99	88.91
   Disease	81.76	81.84	81.68
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10687 phrases; correct: 8027.

Segment evaluation bc_dev (iteration 35):
	        F1	Prec	Recall
Micro (Seg)	69.75	65.73	74.28
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	79.10	80.75	77.52
   Disease	0.00	0.00	100.00
      Gene	70.21	69.56	70.87
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17496 phrases; correct: 11500.

Lasted saved at epoch 34, batch 0

Segment evaluation cdr_dev (iteration 36):
	        F1	Prec	Recall
Micro (Seg)	80.28	75.97	85.11
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.59	95.80	87.73
   Disease	82.42	82.98	81.87
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10496 phrases; correct: 7974.

Segment evaluation bc_dev (iteration 36):
	        F1	Prec	Recall
Micro (Seg)	69.50	66.98	72.21
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	78.41	84.14	73.41
   Disease	0.00	0.00	100.00
      Gene	70.21	69.48	70.95
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16691 phrases; correct: 11179.

Lasted saved at epoch 34, batch 0

Segment evaluation cdr_dev (iteration 37):
	        F1	Prec	Recall
Micro (Seg)	79.87	74.50	86.07
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.90	94.58	89.36
   Disease	81.64	81.28	82.01
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10824 phrases; correct: 8064.

Segment evaluation bc_dev (iteration 37):
	        F1	Prec	Recall
Micro (Seg)	70.37	64.88	76.87
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	79.24	79.72	78.77
   Disease	0.00	0.00	100.00
      Gene	71.24	67.94	74.86
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18342 phrases; correct: 11900.

Lasted saved at epoch 34, batch 0

Segment evaluation cdr_dev (iteration 38):
	        F1	Prec	Recall
Micro (Seg)	80.89	75.64	86.91
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	92.35	93.98	90.77
   Disease	82.40	82.65	82.16
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10765 phrases; correct: 8143.

Segment evaluation bc_dev (iteration 38):
	        F1	Prec	Recall
Micro (Seg)	70.81	66.62	75.56
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	79.93	77.44	82.59
   Disease	0.00	0.00	100.00
      Gene	70.78	73.64	68.13
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17557 phrases; correct: 11697.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_350_0.2.ckpt

Segment evaluation cdr_dev (iteration 39):
	        F1	Prec	Recall
Micro (Seg)	80.33	75.83	85.40
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	91.91	95.37	88.70
   Disease	82.29	83.29	81.32
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10551 phrases; correct: 8001.

Segment evaluation bc_dev (iteration 39):
	        F1	Prec	Recall
Micro (Seg)	70.87	66.81	75.46
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	79.87	81.04	78.74
   Disease	0.00	0.00	100.00
      Gene	71.39	70.79	72.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17486 phrases; correct: 11682.
srun: Force Terminated job 3629135
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 3629135.0 ON node039 CANCELLED AT 2018-04-13T15:31:26 ***
srun: error: node039: task 0: Terminated
