Loading vocab from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CID_Training_mine_PubTator.txt
Embeddings coverage: 99.86%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TrainingSet.PubTator.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_DevelopmentSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TestSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_train.txt
Embeddings coverage: 99.97%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_dev.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_test.txt
Embeddings coverage: 99.99%

Loading embeddings from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt
Loaded 400000/406331 embeddings (98.44% coverage)

LSTM char embedding model
embedding dim:  25
out dim:  50
Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	0.51	0.32	1.23
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	1.13	1.56	0.89
   Disease	2.29	3.77	1.65
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 35981 phrases; correct: 115.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	0.10	0.06	0.26
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.59	0.73	0.50
   Disease	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 66938 phrases; correct: 40.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.0.ckpt

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 1 phrases; correct: 0.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	nan	nan	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 0 phrases; correct: 0.

Lasted saved at epoch 0, batch 0

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	2.14	27.88	1.11
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	2.22	26.20	1.16
   Disease	2.03	31.21	1.05
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 373 phrases; correct: 104.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	2.08	14.18	1.12
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	3.84	15.63	2.19
   Disease	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 1227 phrases; correct: 174.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.0.ckpt

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	34.43	42.25	29.05
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	39.38	43.74	35.81
   Disease	27.58	41.27	20.71
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 6443 phrases; correct: 2722.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	14.56	15.66	13.60
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	21.94	18.91	26.14
   Disease	0.00	0.00	100.00
      Gene	0.58	1.47	0.36
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 13441 phrases; correct: 2105.
srun: Force Terminated job 3629064
slurmstepd: error: *** STEP 3629064.0 ON node085 CANCELLED AT 2018-04-13T11:51:24 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: node085: task 0: Terminated
