Loading vocab from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CID_Training_mine_PubTator.txt
Embeddings coverage: 99.86%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TrainingSet.PubTator.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_DevelopmentSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TestSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_train.txt
Embeddings coverage: 99.97%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_dev.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_test.txt
Embeddings coverage: 99.99%

Loading embeddings from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt
Loaded 400000/406331 embeddings (98.44% coverage)

LSTM char embedding model
embedding dim:  25
out dim:  50
Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	0.13	0.08	0.38
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.91	1.30	0.70
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 45468 phrases; correct: 36.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	0.12	0.07	0.43
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.79	0.83	0.74
   Disease	0.00	0.00	100.00
      Gene	0.06	0.04	0.11
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 98205 phrases; correct: 67.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 13 phrases; correct: 0.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 49 phrases; correct: 0.

Lasted saved at epoch 0, batch 0

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	0.06	0.85	0.03
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.11	1.26	0.06
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 351 phrases; correct: 3.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	0.06	0.19	0.03
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.10	0.31	0.06
   Disease	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 2677 phrases; correct: 5.

Lasted saved at epoch 0, batch 0

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	0.40	0.91	0.26
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.63	1.20	0.42
   Disease	0.09	9.09	0.05
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 2638 phrases; correct: 24.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	0.54	0.56	0.52
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.79	0.74	0.84
   Disease	0.00	0.00	100.00
      Gene	0.22	0.26	0.19
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 14533 phrases; correct: 81.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	3.43	6.29	2.36
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	5.39	8.09	4.04
   Disease	0.57	23.08	0.29
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 3514 phrases; correct: 221.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	4.06	3.98	4.15
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	4.43	3.96	5.03
   Disease	0.00	0.00	100.00
      Gene	3.57	4.00	3.23
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16175 phrases; correct: 643.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	12.06	15.80	9.74
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	18.40	20.14	16.94
   Disease	1.65	20.69	0.86
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 5777 phrases; correct: 913.

Segment evaluation bc_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	10.40	9.25	11.88
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	11.27	9.14	14.68
   Disease	0.00	0.00	100.00
      Gene	9.18	9.45	8.92
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 19884 phrases; correct: 1839.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	19.49	25.05	15.95
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	29.12	30.60	27.78
   Disease	2.55	27.18	1.34
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 5963 phrases; correct: 1494.

Segment evaluation bc_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	14.91	13.58	16.52
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	17.77	14.54	22.83
   Disease	0.00	0.00	100.00
      Gene	10.71	11.72	9.87
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18834 phrases; correct: 2558.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	26.63	35.37	21.36
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	38.30	39.71	36.99
   Disease	3.83	29.25	2.05
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 5658 phrases; correct: 2001.

Segment evaluation bc_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	18.61	18.33	18.90
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	23.04	19.33	28.50
   Disease	0.00	0.00	100.00
      Gene	11.23	15.62	8.76
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15963 phrases; correct: 2926.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	32.05	37.08	28.22
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	45.12	42.51	48.08
   Disease	6.64	32.49	3.70
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 7130 phrases; correct: 2644.

Segment evaluation bc_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	27.23	25.41	29.34
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	30.06	24.75	38.28
   Disease	0.00	0.00	100.00
      Gene	22.96	27.14	19.90
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17874 phrases; correct: 4542.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	36.56	40.58	33.26
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	50.39	46.61	54.84
   Disease	11.21	37.03	6.61
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 7679 phrases; correct: 3116.

Segment evaluation bc_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	32.11	29.74	34.89
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	35.05	29.08	44.10
   Disease	0.00	0.00	100.00
      Gene	28.04	31.65	25.18
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 18164 phrases; correct: 5402.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	39.07	43.23	35.64
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	53.62	49.96	57.85
   Disease	13.46	37.39	8.21
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 7724 phrases; correct: 3339.

Segment evaluation bc_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	36.23	34.46	38.19
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	38.84	33.53	46.15
   Disease	0.00	0.00	100.00
      Gene	33.03	37.08	29.78
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17158 phrases; correct: 5912.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	44.44	48.34	41.12
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	58.24	54.03	63.16
   Disease	21.10	43.74	13.91
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 7971 phrases; correct: 3853.

Segment evaluation bc_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	37.89	36.52	39.36
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	42.98	36.46	52.35
   Disease	0.00	0.00	100.00
      Gene	30.81	38.56	25.65
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16686 phrases; correct: 6094.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 12):
	        F1	Prec	Recall
Micro (Seg)	47.46	49.34	45.73
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	60.43	54.13	68.40
   Disease	25.78	47.23	17.72
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8683 phrases; correct: 4284.

Segment evaluation bc_dev (iteration 12):
	        F1	Prec	Recall
Micro (Seg)	39.69	37.35	42.35
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	45.77	37.88	57.82
   Disease	0.00	0.00	100.00
      Gene	31.10	38.66	26.01
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17555 phrases; correct: 6556.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 13):
	        F1	Prec	Recall
Micro (Seg)	49.42	51.98	47.10
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	63.36	59.36	67.95
   Disease	29.88	49.75	21.35
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8489 phrases; correct: 4413.

Segment evaluation bc_dev (iteration 13):
	        F1	Prec	Recall
Micro (Seg)	43.33	41.47	45.37
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	49.10	43.75	55.94
   Disease	0.00	0.00	100.00
      Gene	37.14	40.60	34.22
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16938 phrases; correct: 7024.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 14):
	        F1	Prec	Recall
Micro (Seg)	51.73	52.89	50.62
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	65.26	60.62	70.68
   Disease	34.59	52.22	25.86
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8968 phrases; correct: 4743.

Segment evaluation bc_dev (iteration 14):
	        F1	Prec	Recall
Micro (Seg)	45.88	43.44	48.61
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	52.28	47.52	58.09
   Disease	0.00	0.00	100.00
      Gene	39.77	41.01	38.60
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17323 phrases; correct: 7525.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 15):
	        F1	Prec	Recall
Micro (Seg)	54.59	56.07	53.19
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	67.97	63.10	73.65
   Disease	36.69	53.55	27.91
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8887 phrases; correct: 4983.

Segment evaluation bc_dev (iteration 15):
	        F1	Prec	Recall
Micro (Seg)	46.37	44.39	48.53
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	53.98	47.94	61.75
   Disease	0.00	0.00	100.00
      Gene	38.07	42.36	34.58
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16926 phrases; correct: 7513.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 16):
	        F1	Prec	Recall
Micro (Seg)	56.22	58.28	54.31
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	69.42	64.95	74.56
   Disease	38.11	54.53	29.29
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8730 phrases; correct: 5088.

Segment evaluation bc_dev (iteration 16):
	        F1	Prec	Recall
Micro (Seg)	47.37	46.12	48.70
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	55.27	49.16	63.11
   Disease	0.00	0.00	100.00
      Gene	38.44	45.12	33.49
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16348 phrases; correct: 7539.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 17):
	        F1	Prec	Recall
Micro (Seg)	57.52	59.14	55.99
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	70.99	66.31	76.38
   Disease	39.70	55.76	30.82
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8871 phrases; correct: 5246.

Segment evaluation bc_dev (iteration 17):
	        F1	Prec	Recall
Micro (Seg)	48.72	47.00	50.58
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	56.73	50.35	64.97
   Disease	0.00	0.00	100.00
      Gene	39.80	45.46	35.39
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16660 phrases; correct: 7830.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 18):
	        F1	Prec	Recall
Micro (Seg)	59.85	61.11	58.64
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.43	68.04	77.42
   Disease	44.15	58.53	35.45
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8990 phrases; correct: 5494.

Segment evaluation bc_dev (iteration 18):
	        F1	Prec	Recall
Micro (Seg)	49.96	48.01	52.09
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	58.39	52.24	66.19
   Disease	0.00	0.00	100.00
      Gene	41.15	46.04	37.21
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16798 phrases; correct: 8064.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 19):
	        F1	Prec	Recall
Micro (Seg)	61.90	62.56	61.24
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.64	68.76	79.27
   Disease	47.33	60.23	38.98
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9172 phrases; correct: 5738.

Segment evaluation bc_dev (iteration 19):
	        F1	Prec	Recall
Micro (Seg)	50.03	47.94	52.31
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	58.94	51.59	68.73
   Disease	0.00	0.00	100.00
      Gene	40.14	47.10	34.98
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16891 phrases; correct: 8098.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 20):
	        F1	Prec	Recall
Micro (Seg)	62.41	63.55	61.31
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.71	71.17	78.62
   Disease	48.37	61.32	39.93
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9038 phrases; correct: 5744.

Segment evaluation bc_dev (iteration 20):
	        F1	Prec	Recall
Micro (Seg)	52.90	51.22	54.69
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	61.25	56.68	66.63
   Disease	0.00	0.00	100.00
      Gene	45.17	48.74	42.09
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16531 phrases; correct: 8467.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 21):
	        F1	Prec	Recall
Micro (Seg)	64.27	65.86	62.75
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.86	72.27	79.83
   Disease	50.38	63.72	41.65
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8926 phrases; correct: 5879.

Segment evaluation bc_dev (iteration 21):
	        F1	Prec	Recall
Micro (Seg)	52.85	51.84	53.89
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	61.59	56.41	67.81
   Disease	0.00	0.00	100.00
      Gene	44.07	50.32	39.20
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16093 phrases; correct: 8343.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 22):
	        F1	Prec	Recall
Micro (Seg)	66.17	68.41	64.06
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	77.19	74.51	80.07
   Disease	53.13	66.35	44.30
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8773 phrases; correct: 6002.

Segment evaluation bc_dev (iteration 22):
	        F1	Prec	Recall
Micro (Seg)	53.23	52.87	53.60
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	62.27	57.18	68.35
   Disease	0.00	0.00	100.00
      Gene	43.87	51.82	38.03
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15694 phrases; correct: 8298.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 23):
	        F1	Prec	Recall
Micro (Seg)	66.52	68.66	64.51
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	77.38	73.73	81.42
   Disease	53.27	68.37	43.63
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8803 phrases; correct: 6044.

Segment evaluation bc_dev (iteration 23):
	        F1	Prec	Recall
Micro (Seg)	54.13	53.64	54.63
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	63.01	57.70	69.40
   Disease	0.00	0.00	100.00
      Gene	44.75	52.41	39.05
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15768 phrases; correct: 8458.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 24):
	        F1	Prec	Recall
Micro (Seg)	68.11	69.98	66.34
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	78.29	74.60	82.36
   Disease	56.01	70.31	46.54
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8881 phrases; correct: 6215.

Segment evaluation bc_dev (iteration 24):
	        F1	Prec	Recall
Micro (Seg)	54.56	53.64	55.51
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	63.67	57.53	71.28
   Disease	0.00	0.00	100.00
      Gene	44.83	52.98	38.85
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16020 phrases; correct: 8593.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 25):
	        F1	Prec	Recall
Micro (Seg)	69.95	72.33	67.72
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	79.45	77.12	81.92
   Disease	59.08	71.78	50.19
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8772 phrases; correct: 6345.

Segment evaluation bc_dev (iteration 25):
	        F1	Prec	Recall
Micro (Seg)	54.68	54.00	55.38
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	64.18	58.12	71.64
   Disease	0.00	0.00	100.00
      Gene	44.57	53.46	38.22
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15875 phrases; correct: 8573.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 26):
	        F1	Prec	Recall
Micro (Seg)	69.97	71.61	68.41
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	79.49	76.34	82.91
   Disease	58.94	70.78	50.50
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8950 phrases; correct: 6409.

Segment evaluation bc_dev (iteration 26):
	        F1	Prec	Recall
Micro (Seg)	55.21	54.44	56.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	64.61	58.46	72.21
   Disease	0.00	0.00	100.00
      Gene	45.35	54.39	38.89
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15925 phrases; correct: 8670.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 27):
	        F1	Prec	Recall
Micro (Seg)	70.11	71.85	68.45
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	79.93	77.63	82.36
   Disease	60.05	72.48	51.26
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8926 phrases; correct: 6413.

Segment evaluation bc_dev (iteration 27):
	        F1	Prec	Recall
Micro (Seg)	58.44	57.04	59.90
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	66.83	64.09	69.81
   Disease	0.00	0.00	100.00
      Gene	51.54	53.82	49.44
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16256 phrases; correct: 9273.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 28):
	        F1	Prec	Recall
Micro (Seg)	72.32	73.31	71.36
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	81.17	78.55	83.97
   Disease	62.85	71.95	55.80
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9120 phrases; correct: 6686.

Segment evaluation bc_dev (iteration 28):
	        F1	Prec	Recall
Micro (Seg)	56.78	55.05	58.63
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	66.12	60.27	73.22
   Disease	0.00	0.00	100.00
      Gene	48.10	54.22	43.22
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16487 phrases; correct: 9076.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 29):
	        F1	Prec	Recall
Micro (Seg)	72.81	74.16	71.51
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	81.80	80.27	83.39
   Disease	63.98	73.17	56.85
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9034 phrases; correct: 6700.

Segment evaluation bc_dev (iteration 29):
	        F1	Prec	Recall
Micro (Seg)	59.38	57.95	60.87
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	68.04	65.53	70.75
   Disease	0.00	0.00	100.00
      Gene	52.66	55.07	50.44
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16262 phrases; correct: 9424.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 30):
	        F1	Prec	Recall
Micro (Seg)	73.20	74.87	71.60
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	82.19	81.06	83.35
   Disease	64.40	73.86	57.08
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8959 phrases; correct: 6708.

Segment evaluation bc_dev (iteration 30):
	        F1	Prec	Recall
Micro (Seg)	59.77	58.51	61.09
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	68.36	65.37	71.62
   Disease	0.00	0.00	100.00
      Gene	52.89	56.18	49.97
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16164 phrases; correct: 9457.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 31):
	        F1	Prec	Recall
Micro (Seg)	73.23	75.13	71.42
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	82.50	81.78	83.23
   Disease	64.20	73.79	56.82
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8906 phrases; correct: 6691.

Segment evaluation bc_dev (iteration 31):
	        F1	Prec	Recall
Micro (Seg)	60.72	60.33	61.11
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	68.73	69.09	68.38
   Disease	0.00	0.00	100.00
      Gene	55.10	56.85	53.45
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15683 phrases; correct: 9461.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 32):
	        F1	Prec	Recall
Micro (Seg)	74.15	75.46	72.89
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	83.08	82.34	83.83
   Disease	66.20	74.79	59.38
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9050 phrases; correct: 6829.

Segment evaluation bc_dev (iteration 32):
	        F1	Prec	Recall
Micro (Seg)	61.59	60.09	63.16
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	69.50	70.34	68.68
   Disease	0.00	0.00	100.00
      Gene	56.52	55.72	57.34
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16272 phrases; correct: 9778.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 33):
	        F1	Prec	Recall
Micro (Seg)	74.89	76.58	73.27
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	83.59	83.02	84.16
   Disease	66.42	74.64	59.83
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8964 phrases; correct: 6865.

Segment evaluation bc_dev (iteration 33):
	        F1	Prec	Recall
Micro (Seg)	61.66	61.07	62.25
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	69.81	69.08	70.55
   Disease	0.00	0.00	100.00
      Gene	55.92	58.59	53.49
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15779 phrases; correct: 9637.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 34):
	        F1	Prec	Recall
Micro (Seg)	75.61	77.26	74.03
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	83.95	83.06	84.86
   Disease	67.16	75.21	60.66
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8977 phrases; correct: 6936.

Segment evaluation bc_dev (iteration 34):
	        F1	Prec	Recall
Micro (Seg)	61.28	60.56	62.02
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	69.59	67.32	72.01
   Disease	0.00	0.00	100.00
      Gene	54.91	58.85	51.47
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15855 phrases; correct: 9601.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 35):
	        F1	Prec	Recall
Micro (Seg)	75.66	77.30	74.08
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	84.35	84.38	84.32
   Disease	67.66	75.26	61.45
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8979 phrases; correct: 6941.

Segment evaluation bc_dev (iteration 35):
	        F1	Prec	Recall
Micro (Seg)	63.06	62.38	63.76
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	70.84	71.86	69.85
   Disease	0.00	0.00	100.00
      Gene	58.04	58.76	57.34
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15824 phrases; correct: 9871.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 36):
	        F1	Prec	Recall
Micro (Seg)	76.42	78.12	74.79
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	84.97	85.55	84.39
   Disease	68.52	75.20	62.93
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8969 phrases; correct: 7007.

Segment evaluation bc_dev (iteration 36):
	        F1	Prec	Recall
Micro (Seg)	63.27	62.71	63.83
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	71.18	72.38	70.03
   Disease	0.00	0.00	100.00
      Gene	58.20	59.13	57.30
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15759 phrases; correct: 9882.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 37):
	        F1	Prec	Recall
Micro (Seg)	76.36	77.92	74.86
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	84.76	84.21	85.32
   Disease	68.57	76.77	61.95
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9001 phrases; correct: 7014.

Segment evaluation bc_dev (iteration 37):
	        F1	Prec	Recall
Micro (Seg)	63.69	62.52	64.91
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	71.43	71.16	71.70
   Disease	0.00	0.00	100.00
      Gene	58.35	58.97	57.75
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16074 phrases; correct: 10049.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 38):
	        F1	Prec	Recall
Micro (Seg)	77.32	78.14	76.51
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	85.45	85.44	85.45
   Disease	69.97	75.16	65.46
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9173 phrases; correct: 7168.

Segment evaluation bc_dev (iteration 38):
	        F1	Prec	Recall
Micro (Seg)	63.63	62.37	64.95
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	71.86	71.51	72.23
   Disease	0.00	0.00	100.00
      Gene	58.47	59.73	57.27
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16122 phrases; correct: 10055.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 39):
	        F1	Prec	Recall
Micro (Seg)	77.32	78.98	75.73
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	85.75	86.56	84.95
   Disease	69.76	76.19	64.34
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8983 phrases; correct: 7095.

Segment evaluation bc_dev (iteration 39):
	        F1	Prec	Recall
Micro (Seg)	64.29	63.60	64.98
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.24	73.18	71.32
   Disease	0.00	0.00	100.00
      Gene	59.18	60.10	58.29
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15817 phrases; correct: 10060.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 40):
	        F1	Prec	Recall
Micro (Seg)	77.47	78.78	76.21
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	85.91	86.88	84.95
   Disease	70.46	76.36	65.41
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9063 phrases; correct: 7140.

Segment evaluation bc_dev (iteration 40):
	        F1	Prec	Recall
Micro (Seg)	64.47	63.74	65.22
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.29	75.32	69.50
   Disease	0.00	0.00	100.00
      Gene	59.93	59.18	60.71
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15842 phrases; correct: 10097.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 41):
	        F1	Prec	Recall
Micro (Seg)	78.09	79.29	76.92
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	86.21	86.49	85.94
   Disease	70.85	76.76	65.79
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9089 phrases; correct: 7207.

Segment evaluation bc_dev (iteration 41):
	        F1	Prec	Recall
Micro (Seg)	64.61	64.10	65.14
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.43	73.07	71.80
   Disease	0.00	0.00	100.00
      Gene	59.64	61.26	58.11
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15732 phrases; correct: 10084.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 42):
	        F1	Prec	Recall
Micro (Seg)	78.41	79.39	77.46
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	86.60	87.48	85.73
   Disease	71.39	76.09	67.25
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9141 phrases; correct: 7257.

Segment evaluation bc_dev (iteration 42):
	        F1	Prec	Recall
Micro (Seg)	64.90	63.86	65.96
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.81	73.24	72.39
   Disease	0.00	0.00	100.00
      Gene	60.16	61.16	59.18
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15990 phrases; correct: 10212.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 43):
	        F1	Prec	Recall
Micro (Seg)	78.56	79.54	77.61
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	86.61	86.99	86.25
   Disease	71.42	76.54	66.94
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9141 phrases; correct: 7271.

Segment evaluation bc_dev (iteration 43):
	        F1	Prec	Recall
Micro (Seg)	65.03	63.94	66.15
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.87	73.30	72.44
   Disease	0.00	0.00	100.00
      Gene	60.22	60.94	59.51
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16017 phrases; correct: 10241.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 44):
	        F1	Prec	Recall
Micro (Seg)	78.79	80.08	77.54
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.05	88.60	85.55
   Disease	72.04	77.04	67.65
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9072 phrases; correct: 7265.

Segment evaluation bc_dev (iteration 44):
	        F1	Prec	Recall
Micro (Seg)	65.42	65.01	65.84
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.07	75.69	70.63
   Disease	0.00	0.00	100.00
      Gene	60.98	61.18	60.78
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15678 phrases; correct: 10192.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 45):
	        F1	Prec	Recall
Micro (Seg)	79.28	80.42	78.17
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.43	88.93	85.98
   Disease	72.52	77.00	68.54
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9107 phrases; correct: 7324.

Segment evaluation bc_dev (iteration 45):
	        F1	Prec	Recall
Micro (Seg)	65.91	65.34	66.49
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.67	74.86	72.52
   Disease	0.00	0.00	100.00
      Gene	61.39	62.71	60.12
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15754 phrases; correct: 10293.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 46):
	        F1	Prec	Recall
Micro (Seg)	79.46	80.36	78.59
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.47	88.99	86.00
   Disease	72.91	76.75	69.44
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9163 phrases; correct: 7363.

Segment evaluation bc_dev (iteration 46):
	        F1	Prec	Recall
Micro (Seg)	66.11	65.34	66.89
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.70	74.53	72.89
   Disease	0.00	0.00	100.00
      Gene	61.79	63.08	60.55
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15847 phrases; correct: 10355.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 47):
	        F1	Prec	Recall
Micro (Seg)	79.71	80.83	78.62
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.89	88.90	86.90
   Disease	72.69	77.57	68.39
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9113 phrases; correct: 7366.

Segment evaluation bc_dev (iteration 47):
	        F1	Prec	Recall
Micro (Seg)	66.46	65.87	67.06
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.08	75.29	72.91
   Disease	0.00	0.00	100.00
      Gene	61.84	62.82	60.89
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15761 phrases; correct: 10382.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 48):
	        F1	Prec	Recall
Micro (Seg)	80.46	81.73	79.24
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.18	90.20	86.25
   Disease	73.78	77.28	70.59
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9084 phrases; correct: 7424.

Segment evaluation bc_dev (iteration 48):
	        F1	Prec	Recall
Micro (Seg)	66.04	66.47	65.61
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.29	75.88	72.77
   Disease	0.00	0.00	100.00
      Gene	61.14	64.58	58.05
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15280 phrases; correct: 10157.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 49):
	        F1	Prec	Recall
Micro (Seg)	80.27	81.33	79.23
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.35	89.71	87.04
   Disease	73.34	77.52	69.58
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9127 phrases; correct: 7423.

Segment evaluation bc_dev (iteration 49):
	        F1	Prec	Recall
Micro (Seg)	66.61	65.91	67.32
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.43	74.34	74.52
   Disease	0.00	0.00	100.00
      Gene	61.82	64.06	59.73
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15813 phrases; correct: 10422.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 50):
	        F1	Prec	Recall
Micro (Seg)	80.35	81.05	79.66
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.42	89.90	86.98
   Disease	73.71	77.08	70.61
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9208 phrases; correct: 7463.

Segment evaluation bc_dev (iteration 50):
	        F1	Prec	Recall
Micro (Seg)	66.74	66.09	67.41
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.43	76.37	72.58
   Disease	0.00	0.00	100.00
      Gene	62.66	63.40	61.94
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15788 phrases; correct: 10435.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 51):
	        F1	Prec	Recall
Micro (Seg)	80.56	80.96	80.17
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.65	90.17	87.17
   Disease	74.08	76.83	71.52
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9277 phrases; correct: 7511.

Segment evaluation bc_dev (iteration 51):
	        F1	Prec	Recall
Micro (Seg)	66.68	65.44	67.98
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.41	75.18	73.66
   Disease	0.00	0.00	100.00
      Gene	62.59	63.21	61.98
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16083 phrases; correct: 10524.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 52):
	        F1	Prec	Recall
Micro (Seg)	80.81	81.03	80.60
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.62	89.69	87.58
   Disease	74.59	77.40	71.97
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9319 phrases; correct: 7551.

Segment evaluation bc_dev (iteration 52):
	        F1	Prec	Recall
Micro (Seg)	66.76	65.37	68.21
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.44	74.99	73.90
   Disease	0.00	0.00	100.00
      Gene	62.78	63.37	62.20
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16152 phrases; correct: 10559.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 53):
	        F1	Prec	Recall
Micro (Seg)	80.75	81.27	80.23
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.91	90.95	86.96
   Disease	74.50	77.27	71.92
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9249 phrases; correct: 7517.

Segment evaluation bc_dev (iteration 53):
	        F1	Prec	Recall
Micro (Seg)	67.08	66.32	67.86
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.82	77.19	72.60
   Disease	0.00	0.00	100.00
      Gene	63.21	63.57	62.85
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15841 phrases; correct: 10505.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 54):
	        F1	Prec	Recall
Micro (Seg)	80.95	80.82	81.09
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.99	90.00	88.00
   Disease	75.18	78.01	72.54
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9400 phrases; correct: 7597.

Segment evaluation bc_dev (iteration 54):
	        F1	Prec	Recall
Micro (Seg)	67.19	65.89	68.55
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.89	74.83	74.94
   Disease	0.00	0.00	100.00
      Gene	63.01	64.26	61.80
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16105 phrases; correct: 10612.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 55):
	        F1	Prec	Recall
Micro (Seg)	80.94	80.58	81.31
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.19	90.46	87.95
   Disease	75.38	77.79	73.12
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9454 phrases; correct: 7618.

Segment evaluation bc_dev (iteration 55):
	        F1	Prec	Recall
Micro (Seg)	66.99	66.20	67.79
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.76	74.33	75.19
   Disease	0.00	0.00	100.00
      Gene	62.78	65.86	59.98
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15854 phrases; correct: 10495.

Lasted saved at epoch 54, batch 0

Segment evaluation cdr_dev (iteration 56):
	        F1	Prec	Recall
Micro (Seg)	80.12	79.35	80.89
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.28	91.49	87.17
   Disease	75.00	76.96	73.14
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9551 phrases; correct: 7579.

Segment evaluation bc_dev (iteration 56):
	        F1	Prec	Recall
Micro (Seg)	67.11	65.97	68.28
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.01	78.16	72.11
   Disease	0.00	0.00	100.00
      Gene	63.46	62.69	64.24
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16023 phrases; correct: 10571.

Lasted saved at epoch 54, batch 0

Segment evaluation cdr_dev (iteration 57):
	        F1	Prec	Recall
Micro (Seg)	80.82	80.61	81.02
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.34	90.77	87.95
   Disease	75.27	78.30	72.47
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9417 phrases; correct: 7591.

Segment evaluation bc_dev (iteration 57):
	        F1	Prec	Recall
Micro (Seg)	67.70	66.25	69.21
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.22	75.96	74.49
   Disease	0.00	0.00	100.00
      Gene	63.77	63.91	63.63
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16172 phrases; correct: 10714.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt

Segment evaluation cdr_dev (iteration 58):
	        F1	Prec	Recall
Micro (Seg)	80.15	79.26	81.05
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.23	91.17	87.37
   Disease	75.68	78.26	73.26
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9581 phrases; correct: 7594.

Segment evaluation bc_dev (iteration 58):
	        F1	Prec	Recall
Micro (Seg)	67.45	66.64	68.29
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.16	77.72	72.77
   Disease	0.00	0.00	100.00
      Gene	63.65	63.73	63.56
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15865 phrases; correct: 10572.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 59):
	        F1	Prec	Recall
Micro (Seg)	79.99	78.97	81.02
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.42	91.59	87.35
   Disease	75.85	78.69	73.21
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9612 phrases; correct: 7591.

Segment evaluation bc_dev (iteration 59):
	        F1	Prec	Recall
Micro (Seg)	67.43	66.58	68.31
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.22	78.21	72.45
   Disease	0.00	0.00	100.00
      Gene	63.69	63.44	63.94
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15883 phrases; correct: 10575.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 60):
	        F1	Prec	Recall
Micro (Seg)	80.05	78.71	81.43
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.56	91.63	87.58
   Disease	76.19	78.71	73.83
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9692 phrases; correct: 7629.

Segment evaluation bc_dev (iteration 60):
	        F1	Prec	Recall
Micro (Seg)	67.47	66.05	68.96
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.17	77.93	72.59
   Disease	0.00	0.00	100.00
      Gene	63.95	62.83	65.12
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16161 phrases; correct: 10675.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 61):
	        F1	Prec	Recall
Micro (Seg)	79.97	78.06	81.97
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.82	90.79	88.87
   Disease	76.49	79.79	73.45
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9839 phrases; correct: 7680.

Segment evaluation bc_dev (iteration 61):
	        F1	Prec	Recall
Micro (Seg)	68.15	66.27	70.14
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.85	75.04	76.68
   Disease	0.00	0.00	100.00
      Gene	64.28	65.36	63.23
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16385 phrases; correct: 10858.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 62):
	        F1	Prec	Recall
Micro (Seg)	79.42	76.75	82.28
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.82	91.50	88.20
   Disease	76.53	78.15	74.98
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10044 phrases; correct: 7709.

Segment evaluation bc_dev (iteration 62):
	        F1	Prec	Recall
Micro (Seg)	67.63	65.90	69.45
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.80	76.99	74.65
   Disease	0.00	0.00	100.00
      Gene	64.17	64.38	63.96
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16316 phrases; correct: 10752.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 63):
	        F1	Prec	Recall
Micro (Seg)	79.08	76.30	82.07
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.78	91.72	87.93
   Disease	76.42	78.07	74.83
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10077 phrases; correct: 7689.

Segment evaluation bc_dev (iteration 63):
	        F1	Prec	Recall
Micro (Seg)	67.73	65.96	69.59
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.90	77.67	74.21
   Disease	0.00	0.00	100.00
      Gene	64.49	64.27	64.72
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16333 phrases; correct: 10774.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 64):
	        F1	Prec	Recall
Micro (Seg)	78.70	75.55	82.11
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.92	91.91	88.00
   Disease	76.66	78.58	74.83
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10182 phrases; correct: 7693.

Segment evaluation bc_dev (iteration 64):
	        F1	Prec	Recall
Micro (Seg)	67.68	65.52	69.99
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.79	77.60	74.05
   Disease	0.00	0.00	100.00
      Gene	64.71	63.75	65.70
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16537 phrases; correct: 10835.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 65):
	        F1	Prec	Recall
Micro (Seg)	78.99	76.06	82.15
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.92	92.07	87.87
   Disease	76.60	78.17	75.10
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10120 phrases; correct: 7697.

Segment evaluation bc_dev (iteration 65):
	        F1	Prec	Recall
Micro (Seg)	67.80	65.99	69.70
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.15	78.36	74.06
   Disease	0.00	0.00	100.00
      Gene	64.70	64.29	65.10
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16352 phrases; correct: 10791.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 66):
	        F1	Prec	Recall
Micro (Seg)	79.00	75.78	82.52
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.40	92.33	88.55
   Disease	76.92	78.87	75.07
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10202 phrases; correct: 7731.

Segment evaluation bc_dev (iteration 66):
	        F1	Prec	Recall
Micro (Seg)	68.17	66.15	70.31
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.38	77.77	75.04
   Disease	0.00	0.00	100.00
      Gene	65.17	65.01	65.32
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16456 phrases; correct: 10885.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 67):
	        F1	Prec	Recall
Micro (Seg)	78.87	75.18	82.94
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.23	91.40	89.09
   Disease	77.17	79.07	75.36
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10337 phrases; correct: 7771.

Segment evaluation bc_dev (iteration 67):
	        F1	Prec	Recall
Micro (Seg)	68.22	65.52	71.16
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.26	76.22	76.29
   Disease	0.00	0.00	100.00
      Gene	65.31	64.88	65.74
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16814 phrases; correct: 11016.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 68):
	        F1	Prec	Recall
Micro (Seg)	79.15	75.81	82.79
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.40	91.91	88.93
   Disease	77.44	79.80	75.21
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10232 phrases; correct: 7757.

Segment evaluation bc_dev (iteration 68):
	        F1	Prec	Recall
Micro (Seg)	68.17	65.89	70.62
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.13	78.20	74.18
   Disease	0.00	0.00	100.00
      Gene	65.36	63.92	66.87
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16594 phrases; correct: 10933.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 69):
	        F1	Prec	Recall
Micro (Seg)	78.61	74.80	82.83
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.48	92.18	88.84
   Disease	77.18	79.04	75.41
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10375 phrases; correct: 7760.

Segment evaluation bc_dev (iteration 69):
	        F1	Prec	Recall
Micro (Seg)	68.31	65.74	71.09
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.47	77.95	75.04
   Disease	0.00	0.00	100.00
      Gene	65.73	64.59	66.91
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16741 phrases; correct: 11005.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 70):
	        F1	Prec	Recall
Micro (Seg)	78.86	75.00	83.14
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.36	91.87	88.89
   Disease	77.61	79.26	76.03
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10386 phrases; correct: 7789.

Segment evaluation bc_dev (iteration 70):
	        F1	Prec	Recall
Micro (Seg)	68.09	65.52	70.87
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.52	78.05	75.04
   Disease	0.00	0.00	100.00
      Gene	65.44	64.45	66.46
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16744 phrases; correct: 10971.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 71):
	        F1	Prec	Recall
Micro (Seg)	78.96	74.97	83.39
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.62	92.22	89.07
   Disease	77.73	79.12	76.38
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10422 phrases; correct: 7813.

Segment evaluation bc_dev (iteration 71):
	        F1	Prec	Recall
Micro (Seg)	68.33	65.71	71.16
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.71	77.48	75.96
   Disease	0.00	0.00	100.00
      Gene	65.65	65.21	66.10
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16765 phrases; correct: 11017.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 72):
	        F1	Prec	Recall
Micro (Seg)	78.76	74.59	83.41
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.71	92.44	89.05
   Disease	77.81	79.21	76.46
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10477 phrases; correct: 7815.

Segment evaluation bc_dev (iteration 72):
	        F1	Prec	Recall
Micro (Seg)	68.25	65.78	70.92
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.68	78.07	75.33
   Disease	0.00	0.00	100.00
      Gene	65.79	65.33	66.26
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16691 phrases; correct: 10979.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 73):
	        F1	Prec	Recall
Micro (Seg)	79.10	74.84	83.88
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.53	91.58	89.51
   Disease	78.04	79.18	76.93
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10501 phrases; correct: 7859.

Segment evaluation bc_dev (iteration 73):
	        F1	Prec	Recall
Micro (Seg)	68.19	65.62	70.97
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.62	74.92	78.39
   Disease	0.00	0.00	100.00
      Gene	65.50	68.05	63.14
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16744 phrases; correct: 10987.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 74):
	        F1	Prec	Recall
Micro (Seg)	79.15	75.25	83.48
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.69	92.77	88.70
   Disease	77.84	78.68	77.03
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10394 phrases; correct: 7821.

Segment evaluation bc_dev (iteration 74):
	        F1	Prec	Recall
Micro (Seg)	67.88	66.84	68.96
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	77.01	76.33	77.70
   Disease	0.00	0.00	100.00
      Gene	64.64	70.41	59.74
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15973 phrases; correct: 10676.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 75):
	        F1	Prec	Recall
Micro (Seg)	78.85	74.77	83.40
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.82	92.53	89.18
   Disease	78.08	79.98	76.26
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10451 phrases; correct: 7814.

Segment evaluation bc_dev (iteration 75):
	        F1	Prec	Recall
Micro (Seg)	68.53	65.88	71.42
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.97	78.64	75.37
   Disease	0.00	0.00	100.00
      Gene	65.97	64.74	67.24
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16783 phrases; correct: 11056.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 76):
	        F1	Prec	Recall
Micro (Seg)	78.81	74.72	83.38
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.73	92.44	89.09
   Disease	78.21	80.18	76.34
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10455 phrases; correct: 7812.

Segment evaluation bc_dev (iteration 76):
	        F1	Prec	Recall
Micro (Seg)	68.45	65.89	71.22
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.96	78.15	75.80
   Disease	0.00	0.00	100.00
      Gene	65.98	65.58	66.38
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16733 phrases; correct: 11025.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 77):
	        F1	Prec	Recall
Micro (Seg)	79.07	75.06	83.53
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.91	92.76	89.12
   Disease	78.41	80.28	76.62
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10427 phrases; correct: 7826.

Segment evaluation bc_dev (iteration 77):
	        F1	Prec	Recall
Micro (Seg)	68.67	66.67	70.79
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	77.25	79.45	75.17
   Disease	0.00	0.00	100.00
      Gene	66.14	66.11	66.17
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16438 phrases; correct: 10959.

Lasted saved at epoch 57, batch 0

Segment evaluation cdr_dev (iteration 78):
	        F1	Prec	Recall
Micro (Seg)	79.07	74.91	83.73
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	90.87	92.72	89.09
   Disease	78.60	80.14	77.12
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10473 phrases; correct: 7845.

Segment evaluation bc_dev (iteration 78):
	        F1	Prec	Recall
Micro (Seg)	68.85	66.41	71.47
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	77.34	78.87	75.86
   Disease	0.00	0.00	100.00
      Gene	66.55	66.25	66.84
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16661 phrases; correct: 11065.

Lasted saved at epoch 57, batch 0

Training complete. Loading best model

Model loaded from /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_100_0.8.ckpt
Best model results:
Segment evaluation cdr_train_weak:
	        F1	Prec	Recall
Micro (Seg)	74.23	78.08	70.73
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.66	82.00	94.17
   Disease	73.44	75.19	71.76
      Gene	42.69	40.83	44.73
   Species	35.78	98.70	21.85
ProteinMutation	0.00	0.00	0.00
DNAMutation	0.00	0.00	0.00
       SNP	0.00	0.00	0.00
Processed 4508694 tokens with 387546 phrases; found: 351047 phrases; correct: 274111.

Segment evaluation cdr_train:
	        F1	Prec	Recall
Micro (Seg)	84.74	83.79	85.71
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	92.94	92.49	93.39
   Disease	79.53	82.79	76.51
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122251 tokens with 9075 phrases; found: 9283 phrases; correct: 7778.

Segment evaluation bc_train:
	        F1	Prec	Recall
Micro (Seg)	72.21	70.37	74.14
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	79.10	79.54	78.67
   Disease	0.00	0.00	100.00
      Gene	69.30	69.07	69.52
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 369395 tokens with 25107 phrases; found: 26453 phrases; correct: 18615.

Segment evaluation cdr_dev:
	        F1	Prec	Recall
Micro (Seg)	80.82	80.61	81.02
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	89.34	90.77	87.95
   Disease	75.27	78.30	72.47
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9417 phrases; correct: 7591.

Segment evaluation bc_dev:
	        F1	Prec	Recall
Micro (Seg)	67.70	66.25	69.21
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.22	75.96	74.49
   Disease	0.00	0.00	100.00
      Gene	63.77	63.91	63.63
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 16172 phrases; correct: 10714.

Segment evaluation cdr_test:
	        F1	Prec	Recall
Micro (Seg)	79.40	78.68	80.14
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.40	89.64	87.19
   Disease	74.78	78.19	71.65
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 127861 tokens with 9356 phrases; found: 9530 phrases; correct: 7498.

Segment evaluation bc_test:
	        F1	Prec	Recall
Micro (Seg)	68.30	67.07	69.58
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.46	76.98	73.99
   Disease	0.00	0.00	100.00
      Gene	64.97	65.06	64.87
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 289928 tokens with 20044 phrases; found: 20795 phrases; correct: 13947.
/home/ngreenberg/miniconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
/home/ngreenberg/miniconda3/lib/python3.6/site-packages/tensorflow/python/ops/gradients_impl.py:96: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
/mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/code/eval_f1.py:104: RuntimeWarning: invalid value encountered in double_scalars
  f1_micro = 2 * precision_micro * recall_micro / (precision_micro + recall_micro)

