Loading vocab from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CID_Training_mine_PubTator.txt
Embeddings coverage: 99.86%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TrainingSet.PubTator.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_DevelopmentSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TestSet.PubTator.txt
Embeddings coverage: 100.00%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_train.txt
Embeddings coverage: 99.97%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_dev.txt
Embeddings coverage: 99.98%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_test.txt
Embeddings coverage: 99.99%

Loading embeddings from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt
Loaded 400000/406331 embeddings (98.44% coverage)

LSTM char embedding model
embedding dim:  25
out dim:  50
Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	nan	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 0 phrases; correct: 0.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	nan	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 0 phrases; correct: 0.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	0.41	6.83	0.21
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.63	9.24	0.33
   Disease	0.14	25.00	0.07
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 293 phrases; correct: 20.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	1.34	5.40	0.76
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	1.23	4.73	0.70
   Disease	0.00	0.00	100.00
      Gene	1.45	6.18	0.82
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 2187 phrases; correct: 118.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_400_0.8.ckpt

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	5.93	14.35	3.74
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	7.10	16.32	4.54
   Disease	5.16	43.40	2.74
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 2439 phrases; correct: 350.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	9.17	11.57	7.60
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	4.21	5.46	3.43
   Disease	0.00	0.00	100.00
      Gene	14.26	17.58	11.99
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 10161 phrases; correct: 1176.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_400_0.8.ckpt

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	23.69	30.11	19.52
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	27.77	32.12	24.45
   Disease	20.60	44.19	13.43
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 6074 phrases; correct: 1829.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	16.73	15.86	17.71
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	14.36	12.48	16.92
   Disease	0.00	0.00	100.00
      Gene	20.26	22.33	18.54
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 17287 phrases; correct: 2741.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp1_400_0.8.ckpt

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	32.21	40.49	26.74
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	38.02	44.97	32.93
   Disease	27.48	49.05	19.08
      Gene	0.00	0.00	100.00
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 6186 phrases; correct: 2505.

srun: Force Terminated job 3629042
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	22.32	22.18	22.47
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	20.74	19.08	22.70
   Disease	0.00	0.00	100.00
      Gene	24.95	28.43	22.23
   Species	0.00	0.00	100.00
ProteinMutation	0.00	0.00	100.00
DNAMutation	0.00	0.00	100.00
       SNP	0.00	0.00	100.00
Processed 228341 tokens with 15481 phrases; found: 15688 phrases; correct: 3479.
slurmstepd: error: *** STEP 3629042.0 ON node085 CANCELLED AT 2018-04-13T11:25:33 ***
srun: error: node085: task 0: Terminated
