Loading vocab from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TrainingSet.PubTator.txt
Embeddings coverage: 96.14%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_DevelopmentSet.PubTator.txt
Embeddings coverage: 98.77%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TestSet.PubTator.txt
Embeddings coverage: 98.71%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_train.txt
Embeddings coverage: 99.77%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_dev.txt
Embeddings coverage: 99.89%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_test.txt
Embeddings coverage: 99.89%

Loading embeddings from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt
Loaded 400000/405815 embeddings (98.57% coverage)

LSTM char embedding model
embedding dim:  25
out dim:  50
Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 24428 phrases; correct: 0.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	0.34	0.24	0.57
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	100.00
      Gene	0.40	0.24	1.17
Processed 228341 tokens with 15481 phrases; found: 36779 phrases; correct: 88.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	1.21	7.23	0.66
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	2.21	18.05	1.18
   Disease	0.05	5.88	0.02
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 857 phrases; correct: 62.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	1.06	3.53	0.62
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	1.28	5.85	0.72
   Disease	0.00	0.00	100.00
      Gene	0.84	2.24	0.52
Processed 228341 tokens with 15481 phrases; found: 2716 phrases; correct: 96.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_300_0.0.ckpt

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	18.00	14.24	24.49
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	28.75	24.48	34.83
   Disease	13.35	15.53	11.71
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 16115 phrases; correct: 2294.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	13.40	10.39	18.89
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	11.95	10.48	13.91
   Disease	0.00	0.00	100.00
      Gene	15.50	11.42	24.15
Processed 228341 tokens with 15481 phrases; found: 28162 phrases; correct: 2925.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_300_0.0.ckpt

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	27.72	22.58	35.91
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	32.01	27.62	38.07
   Disease	29.77	26.96	33.23
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 14900 phrases; correct: 3364.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	15.61	11.73	23.31
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	15.80	11.57	24.89
   Disease	0.00	0.00	100.00
      Gene	18.59	16.30	21.64
Processed 228341 tokens with 15481 phrases; found: 30765 phrases; correct: 3609.
srun: Force Terminated job 3629099
slurmstepd: error: *** STEP 3629099.0 ON node092 CANCELLED AT 2018-04-13T11:51:49 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: node092: task 0: Terminated
