Loading vocab from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TrainingSet.PubTator.txt
Embeddings coverage: 96.14%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_DevelopmentSet.PubTator.txt
Embeddings coverage: 98.77%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TestSet.PubTator.txt
Embeddings coverage: 98.71%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_train.txt
Embeddings coverage: 99.77%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_dev.txt
Embeddings coverage: 99.89%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_test.txt
Embeddings coverage: 99.89%

Loading embeddings from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt
Loaded 400000/405815 embeddings (98.57% coverage)

LSTM char embedding model
embedding dim:  25
out dim:  50
Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	0.08	0.08	0.07
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.08	1.80	0.04
   Disease	0.20	0.69	0.12
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8622 phrases; correct: 7.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	0.08	0.08	0.08
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	100.00
      Gene	0.12	0.09	0.17
Processed 228341 tokens with 15481 phrases; found: 15650 phrases; correct: 13.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_100_0.0.ckpt

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	nan	nan	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 0 phrases; correct: 0.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	nan	nan	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
Processed 228341 tokens with 15481 phrases; found: 0 phrases; correct: 0.

Lasted saved at epoch 0, batch 0

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	0.13	27.27	0.06
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.12	42.86	0.06
   Disease	0.14	25.00	0.07
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 22 phrases; correct: 6.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	0.05	2.14	0.03
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.05	1.90	0.03
   Disease	0.00	0.00	100.00
      Gene	0.05	2.53	0.03
Processed 228341 tokens with 15481 phrases; found: 187 phrases; correct: 4.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_100_0.0.ckpt

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	19.68	22.51	17.48
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	17.98	27.28	13.41
   Disease	25.53	29.48	22.52
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 7277 phrases; correct: 1638.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	10.30	10.90	9.77
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	10.24	10.80	9.74
   Disease	0.00	0.00	100.00
      Gene	11.40	13.61	9.81
Processed 228341 tokens with 15481 phrases; found: 13886 phrases; correct: 1513.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_100_0.0.ckpt

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	27.73	28.06	27.41
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	30.61	34.03	27.82
   Disease	31.89	39.14	26.91
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9152 phrases; correct: 2568.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	15.89	14.46	17.65
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	15.94	14.58	17.58
   Disease	0.00	0.00	100.00
      Gene	16.75	15.88	17.71
Processed 228341 tokens with 15481 phrases; found: 18897 phrases; correct: 2732.
srun: Force Terminated job 3629103
slurmstepd: error: *** STEP 3629103.0 ON node035 CANCELLED AT 2018-04-13T11:51:58 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: node035: task 0: Terminated
