Loading vocab from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TrainingSet.PubTator.txt
Embeddings coverage: 96.14%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_DevelopmentSet.PubTator.txt
Embeddings coverage: 98.77%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TestSet.PubTator.txt
Embeddings coverage: 98.71%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_train.txt
Embeddings coverage: 99.77%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_dev.txt
Embeddings coverage: 99.89%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_test.txt
Embeddings coverage: 99.89%

Loading embeddings from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt
Loaded 400000/405815 embeddings (98.57% coverage)

LSTM char embedding model
embedding dim:  25
out dim:  50
Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9140 phrases; correct: 0.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	0.23	0.17	0.35
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	100.00
      Gene	0.28	0.17	0.72
Processed 228341 tokens with 15481 phrases; found: 31405 phrases; correct: 54.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	6.74	8.13	5.75
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	14.20	38.32	8.71
   Disease	3.93	30.14	2.10
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 6633 phrases; correct: 539.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	5.30	4.67	6.13
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	6.40	16.42	3.97
   Disease	0.00	0.00	100.00
      Gene	4.89	3.45	8.41
Processed 228341 tokens with 15481 phrases; found: 20342 phrases; correct: 949.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_400_0.0.ckpt

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	22.23	19.14	26.51
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	32.92	34.20	31.74
   Disease	25.70	35.73	20.06
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 12975 phrases; correct: 2484.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	13.39	10.03	20.11
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	12.61	11.91	13.40
   Disease	0.00	0.00	100.00
      Gene	14.20	9.61	27.19
Processed 228341 tokens with 15481 phrases; found: 31023 phrases; correct: 3113.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_400_0.0.ckpt

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	33.97	31.29	37.14
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	42.66	39.18	46.82
   Disease	32.71	46.62	25.19
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11122 phrases; correct: 3480.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	21.42	16.86	29.37
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	25.69	20.44	34.59
   Disease	0.00	0.00	100.00
      Gene	17.51	13.83	23.85
Processed 228341 tokens with 15481 phrases; found: 26967 phrases; correct: 4546.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_400_0.0.ckpt

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	37.88	35.43	40.71
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	49.35	53.04	46.15
   Disease	36.97	40.53	33.99
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10766 phrases; correct: 3814.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	24.26	20.14	30.51
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	26.84	28.25	25.56
   Disease	0.00	0.00	100.00
      Gene	24.50	18.64	35.73
Processed 228341 tokens with 15481 phrases; found: 23456 phrases; correct: 4723.
srun: Force Terminated job 3629104
slurmstepd: error: *** STEP 3629104.0 ON node035 CANCELLED AT 2018-04-13T11:51:59 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: error: node035: task 0: Terminated
