Loading vocab from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TrainingSet.PubTator.txt
Embeddings coverage: 96.14%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_DevelopmentSet.PubTator.txt
Embeddings coverage: 98.77%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TestSet.PubTator.txt
Embeddings coverage: 98.71%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_train.txt
Embeddings coverage: 99.77%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_dev.txt
Embeddings coverage: 99.89%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_test.txt
Embeddings coverage: 99.89%

Loading embeddings from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt
Loaded 400000/405815 embeddings (98.57% coverage)

LSTM char embedding model
embedding dim:  25
out dim:  50
Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 122101 phrases; correct: 0.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	0.29	0.15	2.27
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	100.00
      Gene	0.30	0.15	4.66
Processed 228341 tokens with 15481 phrases; found: 227058 phrases; correct: 351.

Lasted saved at N/A

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	1.45	4.16	0.88
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	1.23	16.75	0.64
   Disease	2.27	37.98	1.17
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 1972 phrases; correct: 82.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	3.36	5.54	2.42
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	1.76	20.00	0.92
   Disease	0.00	0.00	100.00
      Gene	4.33	4.72	4.00
Processed 228341 tokens with 15481 phrases; found: 6750 phrases; correct: 374.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_400_0.2.ckpt

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	25.26	22.00	29.65
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	30.61	30.59	30.64
   Disease	28.19	27.94	28.44
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 12630 phrases; correct: 2778.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	13.46	11.16	16.94
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	13.86	12.43	15.66
   Disease	0.00	0.00	100.00
      Gene	14.65	12.22	18.30
Processed 228341 tokens with 15481 phrases; found: 23505 phrases; correct: 2623.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_400_0.2.ckpt

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	33.58	30.69	37.08
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	38.63	35.36	42.57
   Disease	32.46	34.96	30.30
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11320 phrases; correct: 3474.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	19.41	15.93	24.83
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	22.60	17.50	31.90
   Disease	0.00	0.00	100.00
      Gene	16.52	15.76	17.37
Processed 228341 tokens with 15481 phrases; found: 24126 phrases; correct: 3844.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_400_0.2.ckpt

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	35.84	29.46	45.77
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	47.40	44.30	50.98
   Disease	37.14	35.17	39.34
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 14557 phrases; correct: 4288.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	25.24	19.50	35.78
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	28.31	26.65	30.20
   Disease	0.00	0.00	100.00
      Gene	25.25	18.11	41.67
Processed 228341 tokens with 15481 phrases; found: 28412 phrases; correct: 5539.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_400_0.2.ckpt

Segment evaluation cdr_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	47.87	43.92	52.60
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	57.30	53.19	62.08
   Disease	42.18	43.56	40.89
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11221 phrases; correct: 4928.

Segment evaluation bc_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	31.11	25.94	38.86
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	40.38	33.45	50.92
   Disease	0.00	0.00	100.00
      Gene	23.19	20.84	26.13
Processed 228341 tokens with 15481 phrases; found: 23194 phrases; correct: 6016.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_400_0.2.ckpt

Segment evaluation cdr_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	49.51	45.05	54.97
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	60.87	64.49	57.64
   Disease	47.22	43.47	51.67
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11433 phrases; correct: 5150.

Segment evaluation bc_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	35.53	30.49	42.56
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	42.30	44.19	40.57
   Disease	0.00	0.00	100.00
      Gene	34.70	28.37	44.67
Processed 228341 tokens with 15481 phrases; found: 21612 phrases; correct: 6589.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_400_0.2.ckpt

Segment evaluation cdr_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	54.83	50.18	60.43
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	66.12	65.22	67.05
   Disease	50.11	48.12	52.27
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 11284 phrases; correct: 5662.

srun: Force Terminated job 3629095
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
Segment evaluation bc_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	40.26	34.83	47.69
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	47.98	45.21	51.11
   Disease	0.00	0.00	100.00
      Gene	37.00	31.87	44.08
srun: error: Timed out waiting for job step to complete
Processed 228341 tokens with 15481 phrases; found: 21199 phrases; correct: 7383.
srun: error: node084: task 0: Terminated
