Loading vocab from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TrainingSet.PubTator.txt
Embeddings coverage: 96.14%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_DevelopmentSet.PubTator.txt
Embeddings coverage: 98.77%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/cdr/ner_CDR_TestSet.PubTator.txt
Embeddings coverage: 98.71%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_train.txt
Embeddings coverage: 99.77%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_dev.txt
Embeddings coverage: 99.89%

Loading data from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/bc/ner_CDR_test.txt
Embeddings coverage: 99.89%

Loading embeddings from /mnt/nfs/work1/696ds-s18/ngreenberg/disjoint-dataset/data/embeddings/glove.6B/glove.6B.100d.txt
Loaded 400000/405815 embeddings (98.57% coverage)

LSTM char embedding model
embedding dim:  25
out dim:  50
Segment evaluation cdr_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	0.06	0.12	0.04
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.18	1.37	0.10
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 3418 phrases; correct: 4.

Segment evaluation bc_dev (iteration 0):
	        F1	Prec	Recall
Micro (Seg)	0.09	0.13	0.06
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	100.00
      Gene	0.14	0.16	0.13
Processed 228341 tokens with 15481 phrases; found: 7717 phrases; correct: 10.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	nan	nan	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	0.00
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 0 phrases; correct: 0.

Segment evaluation bc_dev (iteration 1):
	        F1	Prec	Recall
Micro (Seg)	nan	0.00	0.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	0.00	0.00	0.00
   Disease	0.00	0.00	100.00
      Gene	0.00	0.00	0.00
Processed 228341 tokens with 15481 phrases; found: 1 phrases; correct: 0.

Lasted saved at epoch 0, batch 0

Segment evaluation cdr_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	12.63	23.19	8.68
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	17.62	34.44	11.84
   Disease	8.57	42.28	4.77
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 3506 phrases; correct: 813.

Segment evaluation bc_dev (iteration 2):
	        F1	Prec	Recall
Micro (Seg)	6.62	8.09	5.59
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	6.82	10.87	4.97
   Disease	0.00	0.00	100.00
      Gene	6.47	6.71	6.25
Processed 228341 tokens with 15481 phrases; found: 10698 phrases; correct: 866.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	24.97	30.57	21.10
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	30.53	40.19	24.61
   Disease	24.34	44.38	16.77
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 6467 phrases; correct: 1977.

Segment evaluation bc_dev (iteration 3):
	        F1	Prec	Recall
Micro (Seg)	14.48	14.14	14.83
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	11.72	13.29	10.48
   Disease	0.00	0.00	100.00
      Gene	17.07	15.23	19.43
Processed 228341 tokens with 15481 phrases; found: 16233 phrases; correct: 2296.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	34.10	36.26	32.18
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	42.63	48.45	38.05
   Disease	32.36	46.12	24.93
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8316 phrases; correct: 3015.

Segment evaluation bc_dev (iteration 4):
	        F1	Prec	Recall
Micro (Seg)	23.08	21.15	25.39
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	22.34	25.59	19.82
   Disease	0.00	0.00	100.00
      Gene	24.18	19.71	31.27
Processed 228341 tokens with 15481 phrases; found: 18588 phrases; correct: 3931.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	42.96	43.97	41.99
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	51.78	51.45	52.12
   Disease	36.23	46.96	29.48
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8946 phrases; correct: 3934.

Segment evaluation bc_dev (iteration 5):
	        F1	Prec	Recall
Micro (Seg)	30.33	27.39	33.96
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	34.96	31.19	39.77
   Disease	0.00	0.00	100.00
      Gene	26.30	24.93	27.83
Processed 228341 tokens with 15481 phrases; found: 19196 phrases; correct: 5258.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	45.57	48.05	43.32
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	53.63	62.49	46.98
   Disease	42.18	46.20	38.81
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 8447 phrases; correct: 4059.

Segment evaluation bc_dev (iteration 6):
	        F1	Prec	Recall
Micro (Seg)	33.49	33.29	33.70
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	35.56	41.25	31.25
   Disease	0.00	0.00	100.00
      Gene	33.88	31.76	36.29
Processed 228341 tokens with 15481 phrases; found: 15673 phrases; correct: 5217.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	50.78	48.16	53.71
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	60.19	58.57	61.89
   Disease	45.31	47.16	43.61
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10448 phrases; correct: 5032.

Segment evaluation bc_dev (iteration 7):
	        F1	Prec	Recall
Micro (Seg)	39.75	35.78	44.70
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	44.21	43.25	45.21
   Disease	0.00	0.00	100.00
      Gene	38.26	33.74	44.16
Processed 228341 tokens with 15481 phrases; found: 19340 phrases; correct: 6920.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	53.28	50.12	56.86
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	63.70	63.69	63.70
   Disease	48.70	49.01	48.40
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10629 phrases; correct: 5327.

Segment evaluation bc_dev (iteration 8):
	        F1	Prec	Recall
Micro (Seg)	42.01	37.44	47.85
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	46.76	47.87	45.70
   Disease	0.00	0.00	100.00
      Gene	40.93	34.60	50.11
Processed 228341 tokens with 15481 phrases; found: 19786 phrases; correct: 7407.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	58.05	56.31	59.89
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	67.52	65.27	69.94
   Disease	51.13	55.40	47.47
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9964 phrases; correct: 5611.

Segment evaluation bc_dev (iteration 9):
	        F1	Prec	Recall
Micro (Seg)	44.41	40.82	48.70
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	51.20	47.76	55.17
   Disease	0.00	0.00	100.00
      Gene	39.90	38.09	41.88
Processed 228341 tokens with 15481 phrases; found: 18472 phrases; correct: 7540.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	59.99	60.91	59.10
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	69.24	70.38	68.15
   Disease	53.20	59.77	47.92
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9090 phrases; correct: 5537.

Segment evaluation bc_dev (iteration 10):
	        F1	Prec	Recall
Micro (Seg)	46.03	43.83	48.47
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	52.43	52.41	52.45
   Disease	0.00	0.00	100.00
      Gene	42.17	40.26	44.27
Processed 228341 tokens with 15481 phrases; found: 17121 phrases; correct: 7504.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	61.15	58.07	64.57
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	71.31	70.92	71.70
   Disease	56.14	56.51	55.77
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10418 phrases; correct: 6050.

Segment evaluation bc_dev (iteration 11):
	        F1	Prec	Recall
Micro (Seg)	48.39	44.14	53.54
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	55.32	56.75	53.96
   Disease	0.00	0.00	100.00
      Gene	45.92	40.46	53.09
Processed 228341 tokens with 15481 phrases; found: 18775 phrases; correct: 8288.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 12):
	        F1	Prec	Recall
Micro (Seg)	63.22	61.32	65.24
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.23	72.58	73.88
   Disease	57.86	61.59	54.56
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9968 phrases; correct: 6112.

Segment evaluation bc_dev (iteration 12):
	        F1	Prec	Recall
Micro (Seg)	49.29	45.46	53.81
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	54.99	57.40	52.78
   Disease	0.00	0.00	100.00
      Gene	46.99	41.08	54.89
Processed 228341 tokens with 15481 phrases; found: 18322 phrases; correct: 8330.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 13):
	        F1	Prec	Recall
Micro (Seg)	66.52	65.15	67.96
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.78	74.63	76.96
   Disease	60.12	63.80	56.85
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9773 phrases; correct: 6367.

Segment evaluation bc_dev (iteration 13):
	        F1	Prec	Recall
Micro (Seg)	51.03	48.09	54.34
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	58.86	56.87	60.98
   Disease	0.00	0.00	100.00
      Gene	46.10	44.93	47.34
Processed 228341 tokens with 15481 phrases; found: 17493 phrases; correct: 8413.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 14):
	        F1	Prec	Recall
Micro (Seg)	67.07	64.82	69.48
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.27	75.47	77.09
   Disease	61.06	62.06	60.09
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10043 phrases; correct: 6510.

Segment evaluation bc_dev (iteration 14):
	        F1	Prec	Recall
Micro (Seg)	52.21	48.36	56.73
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	60.58	57.58	63.91
   Disease	0.00	0.00	100.00
      Gene	47.37	45.70	49.16
Processed 228341 tokens with 15481 phrases; found: 18161 phrases; correct: 8783.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 15):
	        F1	Prec	Recall
Micro (Seg)	68.10	65.45	70.97
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	77.67	76.57	78.79
   Disease	62.60	63.95	61.31
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10159 phrases; correct: 6649.

Segment evaluation bc_dev (iteration 15):
	        F1	Prec	Recall
Micro (Seg)	53.70	50.11	57.84
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	62.56	61.25	63.92
   Disease	0.00	0.00	100.00
      Gene	48.78	46.40	51.41
Processed 228341 tokens with 15481 phrases; found: 17868 phrases; correct: 8954.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 16):
	        F1	Prec	Recall
Micro (Seg)	68.43	66.24	70.78
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	78.35	78.57	78.13
   Disease	63.69	65.82	61.69
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10011 phrases; correct: 6631.

Segment evaluation bc_dev (iteration 16):
	        F1	Prec	Recall
Micro (Seg)	55.49	50.89	61.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	63.06	63.71	62.43
   Disease	0.00	0.00	100.00
      Gene	52.20	46.50	59.49
Processed 228341 tokens with 15481 phrases; found: 18555 phrases; correct: 9443.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 17):
	        F1	Prec	Recall
Micro (Seg)	70.07	68.85	71.34
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	79.42	80.51	78.37
   Disease	64.98	67.48	62.67
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9708 phrases; correct: 6684.

Segment evaluation bc_dev (iteration 17):
	        F1	Prec	Recall
Micro (Seg)	55.84	52.70	59.37
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	63.95	65.07	62.86
   Disease	0.00	0.00	100.00
      Gene	51.68	48.21	55.69
Processed 228341 tokens with 15481 phrases; found: 17439 phrases; correct: 9191.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 18):
	        F1	Prec	Recall
Micro (Seg)	71.34	68.81	74.07
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	80.35	77.51	83.41
   Disease	65.56	68.87	62.55
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10086 phrases; correct: 6940.

Segment evaluation bc_dev (iteration 18):
	        F1	Prec	Recall
Micro (Seg)	57.04	52.30	62.73
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	65.58	61.93	69.69
   Disease	0.00	0.00	100.00
      Gene	51.88	48.80	55.38
Processed 228341 tokens with 15481 phrases; found: 18567 phrases; correct: 9711.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 19):
	        F1	Prec	Recall
Micro (Seg)	71.78	68.47	75.42
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	81.61	81.11	82.11
   Disease	67.01	66.86	67.15
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10320 phrases; correct: 7066.

Segment evaluation bc_dev (iteration 19):
	        F1	Prec	Recall
Micro (Seg)	58.54	53.70	64.34
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	66.93	66.88	66.99
   Disease	0.00	0.00	100.00
      Gene	55.25	50.12	61.55
Processed 228341 tokens with 15481 phrases; found: 18550 phrases; correct: 9961.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 20):
	        F1	Prec	Recall
Micro (Seg)	72.37	70.05	74.85
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	81.99	81.65	82.33
   Disease	66.76	67.94	65.62
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10012 phrases; correct: 7013.

Segment evaluation bc_dev (iteration 20):
	        F1	Prec	Recall
Micro (Seg)	59.22	54.99	64.16
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	67.57	66.19	69.01
   Disease	0.00	0.00	100.00
      Gene	55.45	52.28	59.04
Processed 228341 tokens with 15481 phrases; found: 18061 phrases; correct: 9932.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 21):
	        F1	Prec	Recall
Micro (Seg)	72.93	71.96	73.94
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	82.48	84.09	80.93
   Disease	68.61	72.29	65.29
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9626 phrases; correct: 6927.

Segment evaluation bc_dev (iteration 21):
	        F1	Prec	Recall
Micro (Seg)	59.45	56.34	62.92
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	66.44	69.35	63.76
   Disease	0.00	0.00	100.00
      Gene	56.48	51.85	62.02
Processed 228341 tokens with 15481 phrases; found: 17287 phrases; correct: 9740.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 22):
	        F1	Prec	Recall
Micro (Seg)	73.39	73.52	73.25
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	83.36	84.08	82.65
   Disease	67.13	73.70	61.64
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9335 phrases; correct: 6863.

Segment evaluation bc_dev (iteration 22):
	        F1	Prec	Recall
Micro (Seg)	61.21	59.16	63.41
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	68.13	70.68	65.75
   Disease	0.00	0.00	100.00
      Gene	57.28	54.03	60.95
Processed 228341 tokens with 15481 phrases; found: 16594 phrases; correct: 9817.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 23):
	        F1	Prec	Recall
Micro (Seg)	74.76	72.50	77.17
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	83.76	83.09	84.45
   Disease	69.47	70.81	68.18
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9973 phrases; correct: 7230.

Segment evaluation bc_dev (iteration 23):
	        F1	Prec	Recall
Micro (Seg)	60.80	56.67	65.57
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	69.04	67.18	71.01
   Disease	0.00	0.00	100.00
      Gene	56.68	53.85	59.83
Processed 228341 tokens with 15481 phrases; found: 17912 phrases; correct: 10151.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 24):
	        F1	Prec	Recall
Micro (Seg)	75.12	74.33	75.93
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	84.17	84.04	84.30
   Disease	69.97	74.95	65.60
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9571 phrases; correct: 7114.

Segment evaluation bc_dev (iteration 24):
	        F1	Prec	Recall
Micro (Seg)	62.22	59.30	65.44
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	69.51	69.34	69.67
   Disease	0.00	0.00	100.00
      Gene	58.22	55.69	60.97
Processed 228341 tokens with 15481 phrases; found: 17083 phrases; correct: 10131.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 25):
	        F1	Prec	Recall
Micro (Seg)	76.34	75.80	76.88
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	85.30	86.63	84.01
   Disease	70.92	74.00	68.08
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9503 phrases; correct: 7203.

Segment evaluation bc_dev (iteration 25):
	        F1	Prec	Recall
Micro (Seg)	61.94	59.66	64.40
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	69.88	70.73	69.04
   Disease	0.00	0.00	100.00
      Gene	57.66	55.94	59.50
Processed 228341 tokens with 15481 phrases; found: 16712 phrases; correct: 9970.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 26):
	        F1	Prec	Recall
Micro (Seg)	76.19	74.96	77.46
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	85.47	85.40	85.53
   Disease	70.65	74.14	67.49
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9681 phrases; correct: 7257.

Segment evaluation bc_dev (iteration 26):
	        F1	Prec	Recall
Micro (Seg)	63.48	60.44	66.84
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	71.21	70.29	72.15
   Disease	0.00	0.00	100.00
      Gene	59.09	57.09	61.24
Processed 228341 tokens with 15481 phrases; found: 17120 phrases; correct: 10348.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 27):
	        F1	Prec	Recall
Micro (Seg)	77.40	76.34	78.48
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	85.94	86.23	85.65
   Disease	72.03	74.60	69.63
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9632 phrases; correct: 7353.

Segment evaluation bc_dev (iteration 27):
	        F1	Prec	Recall
Micro (Seg)	63.77	61.26	66.49
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.09	70.61	73.64
   Disease	0.00	0.00	100.00
      Gene	59.05	59.14	58.96
Processed 228341 tokens with 15481 phrases; found: 16805 phrases; correct: 10294.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 28):
	        F1	Prec	Recall
Micro (Seg)	77.19	75.22	79.27
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	85.94	84.85	87.06
   Disease	71.96	74.41	69.66
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9874 phrases; correct: 7427.

Segment evaluation bc_dev (iteration 28):
	        F1	Prec	Recall
Micro (Seg)	64.31	60.33	68.85
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.18	68.29	76.54
   Disease	0.00	0.00	100.00
      Gene	59.75	58.80	60.74
Processed 228341 tokens with 15481 phrases; found: 17669 phrases; correct: 10659.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 29):
	        F1	Prec	Recall
Micro (Seg)	77.05	74.68	79.58
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	86.44	87.34	85.55
   Disease	72.75	73.29	72.21
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9984 phrases; correct: 7456.

Segment evaluation bc_dev (iteration 29):
	        F1	Prec	Recall
Micro (Seg)	65.12	61.07	69.76
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	72.56	73.17	71.95
   Disease	0.00	0.00	100.00
      Gene	62.31	57.90	67.44
Processed 228341 tokens with 15481 phrases; found: 17683 phrases; correct: 10799.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 30):
	        F1	Prec	Recall
Micro (Seg)	78.03	76.17	79.98
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	86.84	86.52	87.15
   Disease	72.61	74.17	71.11
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9837 phrases; correct: 7493.

Segment evaluation bc_dev (iteration 30):
	        F1	Prec	Recall
Micro (Seg)	65.60	62.24	69.35
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.39	71.43	75.46
   Disease	0.00	0.00	100.00
      Gene	61.50	60.16	62.90
Processed 228341 tokens with 15481 phrases; found: 17250 phrases; correct: 10736.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 31):
	        F1	Prec	Recall
Micro (Seg)	77.52	74.37	80.96
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	86.81	87.35	86.29
   Disease	72.71	71.11	74.38
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 10199 phrases; correct: 7585.

Segment evaluation bc_dev (iteration 31):
	        F1	Prec	Recall
Micro (Seg)	65.60	61.35	70.49
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.40	72.70	74.11
   Disease	0.00	0.00	100.00
      Gene	63.13	59.96	66.66
Processed 228341 tokens with 15481 phrases; found: 17786 phrases; correct: 10912.

Lasted saved at epoch 30, batch 0

Segment evaluation cdr_dev (iteration 32):
	        F1	Prec	Recall
Micro (Seg)	78.30	77.10	79.55
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	86.84	86.13	87.56
   Disease	73.13	76.96	69.66
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9667 phrases; correct: 7453.

Segment evaluation bc_dev (iteration 32):
	        F1	Prec	Recall
Micro (Seg)	66.69	63.35	70.41
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.81	72.04	75.67
   Disease	0.00	0.00	100.00
      Gene	62.72	60.73	64.85
Processed 228341 tokens with 15481 phrases; found: 17206 phrases; correct: 10900.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 33):
	        F1	Prec	Recall
Micro (Seg)	78.54	76.58	80.60
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.22	87.22	87.23
   Disease	73.79	75.24	72.40
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9860 phrases; correct: 7551.

Segment evaluation bc_dev (iteration 33):
	        F1	Prec	Recall
Micro (Seg)	66.52	63.18	70.23
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.95	73.48	74.43
   Disease	0.00	0.00	100.00
      Gene	63.48	61.31	65.81
Processed 228341 tokens with 15481 phrases; found: 17210 phrases; correct: 10873.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 34):
	        F1	Prec	Recall
Micro (Seg)	78.63	76.53	80.85
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.31	87.25	87.37
   Disease	74.16	75.56	72.81
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9898 phrases; correct: 7575.

Segment evaluation bc_dev (iteration 34):
	        F1	Prec	Recall
Micro (Seg)	67.31	63.51	71.60
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.49	73.40	75.61
   Disease	0.00	0.00	100.00
      Gene	64.31	61.53	67.36
Processed 228341 tokens with 15481 phrases; found: 17451 phrases; correct: 11084.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 35):
	        F1	Prec	Recall
Micro (Seg)	78.39	77.04	79.80
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.07	88.44	85.74
   Disease	74.22	76.08	72.45
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9704 phrases; correct: 7476.

Segment evaluation bc_dev (iteration 35):
	        F1	Prec	Recall
Micro (Seg)	66.97	63.70	70.59
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	73.85	74.55	73.17
   Disease	0.00	0.00	100.00
      Gene	64.38	61.23	67.87
Processed 228341 tokens with 15481 phrases; found: 17155 phrases; correct: 10928.

Lasted saved at epoch 34, batch 0

Segment evaluation cdr_dev (iteration 36):
	        F1	Prec	Recall
Micro (Seg)	79.30	78.68	79.93
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.56	89.31	85.88
   Disease	74.38	76.27	72.59
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9518 phrases; correct: 7489.

Segment evaluation bc_dev (iteration 36):
	        F1	Prec	Recall
Micro (Seg)	67.41	65.07	69.93
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	74.33	74.99	73.69
   Disease	0.00	0.00	100.00
      Gene	64.64	63.37	65.97
Processed 228341 tokens with 15481 phrases; found: 16638 phrases; correct: 10826.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 37):
	        F1	Prec	Recall
Micro (Seg)	79.54	78.06	81.08
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	87.96	88.59	87.33
   Disease	74.78	76.26	73.35
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9731 phrases; correct: 7596.

Segment evaluation bc_dev (iteration 37):
	        F1	Prec	Recall
Micro (Seg)	68.18	65.69	70.87
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.13	75.75	74.53
   Disease	0.00	0.00	100.00
      Gene	65.53	64.12	67.00
Processed 228341 tokens with 15481 phrases; found: 16701 phrases; correct: 10971.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 38):
	        F1	Prec	Recall
Micro (Seg)	79.67	77.85	81.58
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.10	87.63	88.56
   Disease	75.17	77.54	72.95
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9817 phrases; correct: 7643.

Segment evaluation bc_dev (iteration 38):
	        F1	Prec	Recall
Micro (Seg)	69.23	66.14	72.63
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.85	76.35	75.36
   Disease	0.00	0.00	100.00
      Gene	66.62	63.77	69.75
Processed 228341 tokens with 15481 phrases; found: 17000 phrases; correct: 11244.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 39):
	        F1	Prec	Recall
Micro (Seg)	80.18	79.17	81.21
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.38	88.48	88.28
   Disease	75.30	78.32	72.50
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9611 phrases; correct: 7609.

Segment evaluation bc_dev (iteration 39):
	        F1	Prec	Recall
Micro (Seg)	68.97	66.56	71.57
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	75.88	74.42	77.40
   Disease	0.00	0.00	100.00
      Gene	65.41	65.41	65.41
Processed 228341 tokens with 15481 phrases; found: 16646 phrases; correct: 11079.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 40):
	        F1	Prec	Recall
Micro (Seg)	79.11	77.18	81.13
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.35	89.47	87.27
   Disease	74.59	75.68	73.54
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9848 phrases; correct: 7601.

Segment evaluation bc_dev (iteration 40):
	        F1	Prec	Recall
Micro (Seg)	69.38	66.08	73.02
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.32	78.18	74.55
   Disease	0.00	0.00	100.00
      Gene	67.07	63.23	71.41
Processed 228341 tokens with 15481 phrases; found: 17107 phrases; correct: 11305.

Lasted saved at epoch 39, batch 0

Segment evaluation cdr_dev (iteration 41):
	        F1	Prec	Recall
Micro (Seg)	80.35	79.24	81.49
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.44	88.65	88.24
   Disease	75.34	77.65	73.16
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9635 phrases; correct: 7635.

Segment evaluation bc_dev (iteration 41):
	        F1	Prec	Recall
Micro (Seg)	68.97	66.19	72.00
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.10	73.12	79.32
   Disease	0.00	0.00	100.00
      Gene	65.24	66.25	64.27
Processed 228341 tokens with 15481 phrases; found: 16839 phrases; correct: 11146.

Model saved in file: /mnt/nfs/work1/696ds-s18/ngreenberg/em-disjoint-dataset/models/exp_150_0.2.ckpt

Segment evaluation cdr_dev (iteration 42):
	        F1	Prec	Recall
Micro (Seg)	80.37	79.20	81.58
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	88.76	88.71	88.82
   Disease	75.07	77.68	72.64
      Gene	0.00	0.00	100.00
Processed 122368 tokens with 9369 phrases; found: 9650 phrases; correct: 7643.

Segment evaluation bc_dev (iteration 42):
	        F1	Prec	Recall
Micro (Seg)	69.65	67.05	72.45
Macro (Seg)	0.00	0.00	100.00
-------
         O	0.00	0.00	100.00
  Chemical	76.61	74.63	78.69
   Disease	0.00	0.00	100.00
      Gene	66.23	66.60	65.86
Processed 228341 tokens with 15481 phrases; found: 16727 phrases; correct: 11216.
srun: Force Terminated job 3629125
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 3629125.0 ON node069 CANCELLED AT 2018-04-13T15:30:36 ***
srun: error: node069: task 0: Terminated
